ko_id,order,sentence,syll_ltrs,syll_phns,fst,level
21,21,제 이름은 민수예요.,,,,초급1
22,22,이름이 뭐예요?,,,,초급1
23,23,이름을 알려 주세요.,,,,초급1
24,24,제 성은 김이에요.,,,,초급1
25,25,성이 뭐예요?,,,,초급1
26,26,성부터 말해요.,,,,초급1
27,27,성함이 어떻게 되세요?,,,,초급1
28,28,성함을 말씀해 주세요.,,,,초급1
29,29,선생님의 성함을 알아요.,,,,초급1
30,30,저는 학생이에요.,,,,초급1
31,31,저도 한국어를 공부해요.,,,,초급1
32,32,저는 서울에 살아요.,,,,초급1
33,33,제 이름은 지은이에요.,,,,초급1
34,34,제 친구를 소개해요.,,,,초급1
35,35,제 집은 여기예요.,,,,초급1
36,36,저는 한국인이에요.,,,,초급1
37,37,한국인이 많아요.,,,,초급1
38,38,그는 한국인이에요.,,,,초급1
39,39,저는 외국인이에요.,,,,초급1
40,40,외국인이 많아요.,,,,초급1
41,41,외국인 친구가 있어요.,,,,초급1
42,42,어느 나라예요?,,,,초급1
43,43,그 나라는 멀어요.,,,,초급1
44,44,나라 이름을 말해요.,,,,초급1
45,45,선생님은 한국 사람이에요.,,,,초급1
46,46,저는 몽골 사람이에요.,,,,초급1
47,47,제 친구는 중국 사람이에요.,,,,초급1
48,48,한국에서 왔어요.,,,,초급1
49,49,베트남에서 왔어요.,,,,초급1
50,50,미국에서 왔어요.,,,,초급1
51,51,안녕하세요.,,,,초급1
52,52,"선생님, 안녕하세요.",,,,초급1
53,53,안녕하세요? 처음 왔어요.,,,,초급1
54,54,안녕!,,,,초급1
55,55,친구에게 안녕이라고 말해요.,,,,초급1
56,56,"안녕, 내일 봐.",,,,초급1
57,57,도와주셔서 감사합니다.,,,,초급1
58,58,선물 감사합니다.,,,,초급1
59,59,정말 감사합니다.,,,,초급1
60,60,늦어서 죄송합니다.,,,,초급1
61,61,실수해서 죄송합니다.,,,,초급1
62,62,불편을 드려서 죄송합니다.,,,,초급1
63,63,처음 뵙겠습니다.,,,,초급1
64,64,만나서 반갑습니다. 처음 뵙겠습니다.,,,,초급1
65,65,저는 민수입니다. 처음 뵙겠습니다.,,,,초급1
66,66,"네, 알겠습니다.",,,,초급1
67,67,"네, 맞아요.",,,,초급1
68,68,"네, 좋아요.",,,,초급1
69,69,"아니요, 괜찮아요.",,,,초급1
70,70,"아니요, 아직 몰라요.",,,,초급1
71,71,"아니요, 저는 안 가요.",,,,초급1
72,72,만나서 반갑습니다.,,,,초급1
73,73,저는 지은입니다. 반갑습니다.,,,,초급1
74,74,여러분을 만나서 반갑습니다.,,,,초급1
75,75,내일 또 봐요.,,,,초급1
76,76,수업에서 또 봐요.,,,,초급1
77,77,다음에 또 봐요.,,,,초급1
78,78,집에 잘 가요.,,,,초급1
79,79,오늘은 여기까지예요. 잘 가요.,,,,초급1
80,80,조심해서 잘 가요.,,,,초급1
81,81,먼저 가세요. 안녕히 가세요.,,,,초급1
82,82,오늘 수업은 끝이에요. 안녕히 가세요.,,,,초급1
83,83,집에 안녕히 가세요.,,,,초급1
84,84,저는 먼저 갈게요. 안녕히 계세요.,,,,초급1
85,85,"선생님, 안녕히 계세요.",,,,초급1
86,86,내일 봐요. 안녕히 계세요.,,,,초급1
87,87,오늘은 바빠요. 다음에 봐요.,,,,초급1
88,88,수업에서 다음에 봐요.,,,,초급1
89,89,시간 있으면 다음에 봐요.,,,,초급1
90,90,내일 또 만나요.,,,,초급1
91,91,다음 주에 또 만나요.,,,,초급1
92,92,학교에서 또 만나요.,,,,초급1
93,93,길이 미끄러워요. 조심하세요.,,,,초급1
94,94,밤이에요. 조심하세요.,,,,초급1
95,95,운전 조심하세요.,,,,초급1
96,96,아침이에요.,,,,초급1
97,97,아침에 학교에 가요.,,,,초급1
98,98,아침에 커피를 마셔요.,,,,초급1
99,99,저녁이에요.,,,,초급1
100,100,저녁에 집에 있어요.,,,,초급1
101,101,저녁에 밥을 먹어요.,,,,초급1
102,102,여기는 처음이에요.,,,,초급1
103,103,한국은 처음 와요.,,,,초급1
104,104,처음 만났어요.,,,,초급1
105,105,친구를 만나요.,,,,초급1
106,106,오늘 선생님을 만나요.,,,,초급1
107,107,학교에서 친구를 만났어요.,,,,초급1
108,108,친구와 헤어져요.,,,,초급1
109,109,여기서 헤어져요.,,,,초급1
110,110,지금 헤어질게요.,,,,초급1
111,111,제 전공은 경영학입니다.,,,,초급1
112,112,전공을 공부해요.,,,,초급1
113,113,전공이 뭐예요?,,,,초급1
114,114,저는 한국어 과예요.,,,,초급1
115,115,그 사람은 컴퓨터 과예요.,,,,초급1
116,116,어떤 과예요?,,,,초급1
117,117,저는 초등학생이에요.,,,,초급1
118,118,초등학생이 많아요.,,,,초급1
119,119,제 동생은 초등학생이에요.,,,,초급1
120,120,중학생이 공부해요.,,,,초급1
121,121,중학생은 교복을 입어요.,,,,초급1
122,122,제 형은 중학생이에요.,,,,초급1
123,123,그 사람은 고등학생이에요.,,,,초급1
124,124,제 형은 고등학생이에요.,,,,초급1
125,125,고등학생이 많아요.,,,,초급1
126,126,저는 대학생이에요.,,,,초급1
127,127,대학생이 도서관에 있어요.,,,,초급1
128,128,그 언니는 대학생이에요.,,,,초급1
129,129,이름은 민수예요.,,,,초급1
130,130,오늘은 바빠요.,,,,초급1
131,131,한국은 좋아요.,,,,초급1
132,132,친구는 회사원이에요.,,,,초급1
133,133,이 음식은 맛있어요.,,,,초급1
134,134,저는 한국어를 공부해요.,,,,초급1
135,135,저는 집에 가요.,,,,초급1
136,136,이름은 뭐예요?,,,,초급1
137,137,친구 이름은 민수예요.,,,,초급1
138,138,그 사람은 친절해요.,,,,초급1
139,139,한국 사람은 많아요.,,,,초급1
140,140,이 사람은 학생이에요.,,,,초급1
141,141,이 가방이 커요.,,,,초급1
142,142,이 물은 시원해요.,,,,초급1
143,143,이 모자를 샀어요.,,,,초급1
144,144,그 것 좀 주세요.,,,,초급1
145,145,그 과자가 맛있어요.,,,,초급1
146,146,그 옷이 더 예뻐요.,,,,초급1
147,147,저 책이 좋아요.,,,,초급1
148,148,저 화면이 더 밝아요.,,,,초급1
149,149,저 신발이 제것이에요.,,,,초급1
150,150,이 마트에 사람이 많아요.,,,,초급1
151,151,이 공원은 넓어요.,,,,초급1
152,152,이 가게에서 우유를 사요.,,,,초급1
153,153,그 가게에 가요.,,,,초급1
154,154,그 빌딩은 높아요.,,,,초급1
155,155,그 약국이 친절해요.,,,,초급1
156,156,저 공원이 예뻐요.,,,,초급1
157,157,저 병원에 사람이 많아요.,,,,초급1
158,158,저 은행은 시원해요.,,,,초급1
159,159,학교에 있어요.,,,,초급1
160,160,집에 가요.,,,,초급1
161,161,가게에 있어요.,,,,초급1
162,162,사람이 있어요.,,,,초급1
163,163,시간이 있어요.,,,,초급1
164,164,가게가 있어요.,,,,초급1
165,165,시간이 없어요.,,,,초급1
166,166,사람이 없어요.,,,,초급1
167,167,가게가 없어요.,,,,초급1
168,168,큰 건물이에요.,,,,초급1
169,169,이 건물에 있어요.,,,,초급1
170,170,저 건물이에요.,,,,초급1
171,171,가방 안에 있어요.,,,,초급1
172,172,건물 안으로 가요.,,,,초급1
173,173,집 안에 있어요.,,,,초급1
174,174,사과 하나 주세요.,,,,초급1
175,175,문제를 하나 풀어요.,,,,초급1
176,176,친구가 하나 있어요.,,,,초급1
177,177,둘이 같이 가요.,,,,초급1
178,178,사과를 둘이 나눠 먹어요.,,,,초급1
179,179,방이 두 개 있어요.,,,,초급1
180,180,셋 중에 하나예요.,,,,초급1
181,181,학생이 세 명 있어요.,,,,초급1
182,182,사탕을 세 개 먹어요.,,,,초급1
183,183,책이 네 권 있어요.,,,,초급1
184,184,넷이서 만나요.,,,,초급1
185,185,의자가 네 개에요.,,,,초급1
186,186,다섯 시에 만나요.,,,,초급1
187,187,사과 다섯 개예요.,,,,초급1
188,188,다섯 명이 있어요.,,,,초급1
189,189,일 번이에요.,,,,초급1
190,190,오늘은 일 일이에요.,,,,초급1
191,191,은행은 일 층에 있어요.,,,,초급1
192,192,이 번이에요.,,,,초급1
193,193,이 층에 있어요.,,,,초급1
194,194,제 생일은 이 월이에요.,,,,초급1
195,195,삼 번이에요.,,,,초급1
196,196,삼 층으로 가요.,,,,초급1
197,197,삼 월에 새학기가 시작되요.,,,,초급1
198,198,사 번이에요.,,,,초급1
199,199,강의실은 사 층에 있어요.,,,,초급1
200,200,사 일 동안 기말고사를 봐요.,,,,초급1
201,201,오 번이에요.,,,,초급1
202,202,여기는 오 층이에요.,,,,초급1
203,203,오 월은 가정의 달 이에요.,,,,초급1
204,204,지금 세 시예요.,,,,초급1
205,205,수업은 열 시에 시작해요.,,,,초급1
206,206,십 분 남았어요.,,,,초급1
207,207,이십 분 기다려요.,,,,초급1
208,208,오 분 후에 와요.,,,,초급1
209,209,시간이 많이 걸려요.,,,,초급1
210,210,지금 뭐 해요?,,,,초급1
211,211,지금 집에 있어요.,,,,초급1
212,212,지금 가요.,,,,초급1
213,213,몇 시예요?,,,,초급1
214,214,몇 분이에요?,,,,초급1
215,215,몇 시에 만나요?,,,,초급1
216,216,지금 몇 시예요?,,,,초급1
217,217,수업은 몇 시예요?,,,,초급1
218,218,"지금 몇 시예요, 선생님?",,,,초급1
219,219,지금 여섯 시예요.,,,,초급1
220,220,지금 시간이 있어요.,,,,초급1
221,221,지금 바빠요.,,,,초급1
222,222,아직 시간이 있어요.,,,,초급1
223,223,아직 안 왔어요.,,,,초급1
224,224,아직 괜찮아요.,,,,초급1
225,225,벌써 여덟 시예요.,,,,초급1
226,226,벌써 집에 가요.,,,,초급1
227,227,시간이 벌써 이렇게 됐어요.,,,,초급1
228,228,시간이 빨라요.,,,,초급1
229,229,시간 좀 있어요?,,,,초급1
230,230,시간 약속이 있어요.,,,,초급1
231,231,저는 지금 공부해요.,,,,초급1
232,232,집에서 운동을 해요.,,,,초급1
233,233,저는 한국어를 해요.,,,,초급1
234,234,밥을 먹어요.,,,,초급1
235,235,지금 점심을 먹어요.,,,,초급1
236,236,빵을 먹어요.,,,,초급1
237,237,학교에 가요.,,,,초급1
238,238,저는 회사에 가요.,,,,초급1
239,239,오늘 도서관에 가요.,,,,초급1
240,240,집에 있어요.,,,,초급1
241,241,책상 위에 책이 있어요.,,,,초급1
242,242,지금 친구와 함께 있어요.,,,,초급1
243,243,공부하고 있어요,,,,초급1
244,244,밥을 먹고 있어요.,,,,초급1
245,245,버스를 기다리고 있어요.,,,,초급1
246,246,지금 와요.,,,,초급1
247,247,지금 전화해요.,,,,초급1
248,248,오늘은 크리스마스예요.,,,,초급1
249,249,오늘은 한식을 먹어요.,,,,초급1
250,250,요즘 잘 지내요?,,,,초급1
251,251,요즘 운동을 자주 해요.,,,,초급1
252,252,요즘 일이 많아요.,,,,초급1
253,253,저는 아침 7시에 일어나요.,,,,초급1
254,254,어제는 늦게 일어났어요.,,,,초급1
255,255,주말에는 조금 늦게 일어나요.,,,,초급1
256,256,밤에 몇 시에 자요?,,,,초급1
257,257,어제는 피곤해서 바로 잤어요.,,,,초급1
258,258,아이가 지금 자고 있어요.,,,,초급1
259,259,아침마다 커피를 마셔요.,,,,초급1
260,260,아침마다 지하철이 너무 붐벼요.,,,,초급1
261,261,아침마다 운동을 하려고 노력해요.,,,,초급1
262,262,운동을 자주 해요.,,,,초급1
263,263,자주 연락하는 편이에요.,,,,초급1
264,264,그 가게에 자주 가요.,,,,초급1
265,265,요즘 일이 많아서 바빠요.,,,,초급1
266,266,요즘은 집에서 일해요.,,,,초급1
267,267,요즘 날씨가 많이 추워요.,,,,초급1
268,268,밥이 맛있어요.,,,,초급1
269,269,밥 주세요.,,,,초급1
270,270,국을 먹어요.,,,,초급1
271,271,국이 뜨거워요.,,,,초급1
272,272,국 맛이 좋아요.,,,,초급1
273,273,김치를 먹어요.,,,,초급1
274,274,김치가 매워요.,,,,초급1
275,275,김치를 좋아해요.,,,,초급1
276,276,고기를 먹어요.,,,,초급1
277,277,고기가 맛있어요.,,,,초급1
278,278,고기를 좋아해요.,,,,초급1
279,279,물을 마셔요.,,,,초급1
280,280,물 주세요.,,,,초급1
281,281,물이 차가워요.,,,,초급1
282,282,물 한 잔 주세요.,,,,초급1
283,283,김치찌개 주세요.,,,,초급1
284,284,이거 주세요.,,,,초급1
285,285,계산해 주세요.,,,,초급1
286,286,계산할게요.,,,,초급1
287,287,계산은 여기서 해요.,,,,초급1
288,288,얼마예요?,,,,초급1
289,289,전부 얼마예요?,,,,초급1
290,290,얼마인지 알려 주세요.,,,,초급1
291,291,밖에서 먹어요.,,,,초급1
292,292,밖에 있어요.,,,,초급1
293,293,밖에서 기다려요.,,,,초급1
294,294,여기서 먹어요.,,,,초급1
295,295,집에서 먹어요.,,,,초급1
296,296,같이 먹어요.,,,,초급1
297,297,집에 가져가요.,,,,초급1
298,298,음식 가져가요.,,,,초급1
299,299,포장해서 가져가요.,,,,초급1
300,300,가격이 얼마예요?,,,,초급1
301,301,가격을 봐요.,,,,초급1
302,302,가격이 싸요.,,,,초급1
303,303,이거 얼마예요?,,,,초급1
304,304,다 합쳐서 얼마예요?,,,,초급1
305,305,천 원이에요.,,,,초급1
306,306,오천 원이에요.,,,,초급1
307,307,원으로 계산해요.,,,,초급1
308,308,이 옷은 비싸요.,,,,초급1
309,309,가격이 너무 비싸요.,,,,초급1
310,310,조금 비싸요.,,,,초급1
311,311,이건 싸요.,,,,초급1
312,312,가격이 싸서 좋아요.,,,,초급1
313,313,아주 싸요.,,,,초급1
314,314,저는 빵을 사요.,,,,초급1
315,315,마트에서 우유를 사요.,,,,초급1
316,316,오늘 옷을 사요.,,,,초급1
317,317,저는 옷을 골라요.,,,,초급1
318,318,가방을 골라요.,,,,초급1
319,319,이것을 골라요.,,,,초급1
320,320,물 한 병 주세요.,,,,초급1
321,321,빵 두 개 주세요.,,,,초급1
322,322,이 가게는 빵을 팔아요.,,,,초급1
323,323,마트에서 과일을 팔아요.,,,,초급1
324,324,여기는 음료를 팔아요.,,,,초급1
325,325,가게에 가요.,,,,초급1
326,326,이 가게가 커요.,,,,초급1
327,327,가게에서 빵을 사요.,,,,초급1
328,328,마트에 가요.,,,,초급1
329,329,마트가 집 근처에 있어요.,,,,초급1
330,330,백화점에 가요.,,,,초급1
331,331,백화점에서 옷을 사요.,,,,초급1
332,332,오늘 백화점에 가요.,,,,초급1
333,333,편의점에 가요.,,,,초급1
334,334,편의점에서 물을 사요.,,,,초급1
335,335,집 앞에 편의점이 있어요.,,,,초급1
336,336,여기 앉아요.,,,,초급1
337,337,여기가 학교예요.,,,,초급1
338,338,여기 있어요.,,,,초급1
339,339,저기 보여요?,,,,초급1
340,340,저기에 가요.,,,,초급1
341,341,저기 사람이 있어요.,,,,초급1
342,342,거기 있어요.,,,,초급1
343,343,거기에 가요.,,,,초급1
344,344,거기에서 만나요.,,,,초급1
345,345,화장실이 어디예요?,,,,초급1
346,346,집이 어디예요?,,,,초급1
347,347,어디에서 만나요?,,,,초급1
348,348,주변에 가게가 많아요.,,,,초급1
349,349,주변을 봐요.,,,,초급1
350,350,주변이 조용해요.,,,,초급1
351,351,집이 가까워요.,,,,초급1
352,352,학교가 가까워요.,,,,초급1
353,353,여기에서 가까워요.,,,,초급1
354,354,집이 멀어요.,,,,초급1
355,355,학교가 멀어요.,,,,초급1
356,356,조금 멀어요.,,,,초급1
357,357,병원이 어디예요?,,,,초급1
358,358,가게가 어디예요?,,,,초급1
359,359,어디에 있어요?,,,,초급1
360,360,버스를 타다.,,,,초급1
361,361,지하철을 타다.,,,,초급1
362,362,택시를 타다.,,,,초급1
363,363,다음 역에서 내려요.,,,,초급1
364,364,버스에서 내려요.,,,,초급1
365,365,여기에서 내려요.,,,,초급1
366,366,지하철을 갈아타요.,,,,초급1
367,367,버스를 갈아타요.,,,,초급1
368,368,여기에서 갈아타요.,,,,초급1
369,369,차를 주차해요.,,,,초급1
370,370,여기에서 주차해요.,,,,초급1
371,371,차를 밖에 주차해요.,,,,초급1
372,372,차를 운전해요.,,,,초급1
373,373,아침에 운전해요.,,,,초급1
374,374,운전을 배워요.,,,,초급1
375,375,집에 도착해요.,,,,초급1
376,376,학교에 도착해요.,,,,초급1
377,377,지금 회사에 도착해요.,,,,초급1
378,378,지금 출발해요.,,,,초급1
379,379,버스가 출발해요.,,,,초급1
380,380,여기에서 출발해요.,,,,초급1
381,381,친구와 같이 가요.,,,,초급1
382,382,매일 학교에 가요.,,,,초급1
383,383,지금 집에 갑니다.,,,,초급1
384,384,학교에 갑니다.,,,,초급1
385,385,회사에 갑니다.,,,,초급1
386,386,어제 학교에 갔어요.,,,,초급1
387,387,집에 갔다 왔어요.,,,,초급1
388,388,친구 집에 갔어요.,,,,초급1
389,389,제 취미는 영화 보기예요.,,,,초급1
390,390,취미가 뭐예요?,,,,초급1
391,391,새로운 취미를 찾고 있어요.,,,,초급1
392,392,주말에 운동을 해요.,,,,초급1
393,393,운동을 하면 기분이 좋아요.,,,,초급1
394,394,여행 가는 걸 좋아해요.,,,,초급1
395,395,작년에 제주도로 여행 갔어요.,,,,초급1
396,396,혼자 여행한 적이 있어요.,,,,초급1
397,397,영화 보는 게 취미예요.,,,,초급1
398,398,주말마다 영화를 봐요.,,,,초급1
399,399,이 영화는 재미있어요.,,,,초급1
400,400,음악을 들으면서 쉬어요.,,,,초급1
401,401,이 음악이 좋아요.,,,,초급1
402,402,음악을 자주 들어요.,,,,초급1
403,403,저는 운동하고 싶어요.,,,,초급1
404,404,오늘 공원에서 운동하고 싶어요.,,,,초급1
405,405,주말에 운동하고 싶어요.,,,,초급1
406,406,한국에서 여행하고 싶어요.,,,,초급1
407,407,친구와 여행하고 싶어요.,,,,초급1
408,408,다음 달에 여행하고 싶어요.,,,,초급1
409,409,영화를 보고 싶어요.,,,,초급1
410,410,오늘 영화를 보고 싶어요.,,,,초급1
411,411,집에서 영화를 보고 싶어요.,,,,초급1
412,412,음악을 듣고 싶어요.,,,,초급1
413,413,지금 음악을 듣고 싶어요.,,,,초급1
414,414,한국 음악을 듣고 싶어요.,,,,초급1
415,415,집에서 요리하고 싶어요.,,,,초급1
416,416,오늘 저녁에 요리하고 싶어요.,,,,초급1
417,417,한국 음식을 요리하고 싶어요.,,,,초급1
418,418,오늘은 월요일이에요.,,,,초급1
419,419,월요일에 학교에 가요.,,,,초급1
420,420,월요일은 바빠요.,,,,초급1
421,421,화요일에 수업이 있어요.,,,,초급1
422,422,화요일에 만나요.,,,,초급1
423,423,내일은 화요일이에요.,,,,초급1
424,424,수요일에 공부해요.,,,,초급1
425,425,수요일은 시간이 있어요.,,,,초급1
426,426,수요일에 친구를 만나요.,,,,초급1
427,427,목요일에 시험이 있어요.,,,,초급1
428,428,목요일은 회사에 가요.,,,,초급1
429,429,목요일에 약속이 있어요.,,,,초급1
430,430,오늘은 금요일이에요.,,,,초급1
431,431,금요일에 쉬어요.,,,,초급1
432,432,금요일 밤에 친구를 만나요.,,,,초급1
433,433,토요일은 쉬어요.,,,,초급1
434,434,토요일에 늦잠 자요.,,,,초급1
435,435,마지막주 토요일이예요.,,,,초급1
436,436,일요일에 여행가요.,,,,초급1
437,437,일요일은 춥대요.,,,,초급1
438,438,일요일에 만나요.,,,,초급1
439,439,저는 여행을 계획해요.,,,,초급1
440,440,주말에 공부를 계획해요.,,,,초급1
441,441,내일 일을 계획해요.,,,,초급1
442,442,친구와 약속이 있어요.,,,,초급1
443,443,오늘 약속이 있어요.,,,,초급1
444,444,저는 약속을 지켜요.,,,,초급1
445,445,여행을 준비해요.,,,,초급1
446,446,시험을 준비해요.,,,,초급1
447,447,지금 수업을 준비해요.,,,,초급1
448,448,내일 출발할 예정이에요.,,,,초급1
449,449,오늘 비가 올 예정이에요.,,,,초급1
450,450,다음 주에 시험이 있을 예정이에요.,,,,초급1
451,451,시간을 정해요.,,,,초급1
452,452,날짜를 정해요.,,,,초급1
453,453,만날 곳을 정해요.,,,,초급1
454,454,내일 학교에 갈 거예요.,,,,초급1
455,455,주말에 친구 집에 갈 거예요.,,,,초급1
456,456,오후에 마트에 갈 거예요.,,,,초급1
457,457,내일 친구를 만날 거예요.,,,,초급1
458,458,오늘 저녁에 선생님을 만날 거예요.,,,,초급1
459,459,주말에 가족을 만날 거예요.,,,,초급1
460,460,오늘 밤에 한국어를 공부할 거예요.,,,,초급1
461,461,내일 시험을 공부할 거예요.,,,,초급1
462,462,집에서 혼자 공부할 거예요.,,,,초급1
463,463,여행을 준비할 거예요.,,,,초급1
464,464,발표를 준비할 거예요.,,,,초급1
465,465,지금 약속을 준비할 거예요.,,,,초급1
466,466,주말에 운동을 할 거예요.,,,,초급1
467,467,오늘 숙제를 할 거예요.,,,,초급1
468,468,내일 일을 할 거예요.,,,,초급1
469,469,요즘 한국어를 계속 공부하고 있어요.,,,,초급1
470,470,그는 같은 질문을 계속 해요.,,,,초급1
471,471,비가 아침부터 계속 오고 있어요.,,,,초급1
472,472,날씨가 점점 추워지고 있어요.,,,,초급1
473,473,한국어가 점점 쉬워져요.,,,,초급1
474,474,사람 수가 점점 늘고 있어요.,,,,초급1
475,475,수업이 막 시작돼요.,,,,초급1
476,476,그는 집에 막 도착해요.,,,,초급1
477,477,저는 지금 막 일어나요.,,,,초급1
478,478,저는 아직 일을 해요.,,,,초급1
479,479,친구는 아직 안 와요.,,,,초급1
480,480,비가 아직 멈추지 않아요.,,,,초급1
481,481,그는 지금도 한국어를 공부해요.,,,,초급1
482,482,그 가게는 지금도 사람이 많아요.,,,,초급1
483,483,저는 지금도 그 영화를 좋아해요.,,,,초급1
484,484,주말에 친구 집에 갔어요.,,,,기타
485,485,아침에 회사에 갔어요.,,,,기타
486,486,점심을 먹었어요.,,,,기타
487,487,어제 김치를 먹었어요.,,,,기타
488,488,아침에 빵을 먹었어요.,,,,기타
489,489,어제 영화를 봤어요.,,,,기타
490,490,주말에 TV를 봤어요.,,,,기타
491,491,그 사람을 봤어요.,,,,기타
492,492,숙제를 했어요.,,,,기타
493,493,어제 운동을 했어요.,,,,기타
494,494,발표를 했어요.,,,,기타
495,495,어제 옷을 샀어요.,,,,기타
496,496,마트에서 우유를 샀어요.,,,,기타
497,497,선물을 샀어요.,,,,기타
498,498,한국 음식을 한 번 먹어 봤어요.,,,,기타
499,499,그 영화를 한 번 봤어요.,,,,기타
500,500,서울에 한 번 가 봤어요.,,,,기타
501,501,그 가게에 여러 번 가 봤어요.,,,,기타
502,502,이 문제를 여러 번 풀어 봤어요.,,,,기타
503,503,그 노래를 여러 번 들어 봤어요.,,,,기타
504,504,김치를 먹어 봤어요.,,,,기타
505,505,혼자 여행해 봤어요.,,,,기타
506,506,한국어로 발표해 봤어요.,,,,기타
507,507,한국에 온 것은 처음이에요.,,,,기타
508,508,이 음식을 먹는 것은 처음이에요.,,,,기타
509,509,혼자 요리한 것은 처음이에요.,,,,기타
510,510,예전에 그 회사에서 일했어요.,,,,기타
511,511,예전에 한국어를 공부했어요.,,,,기타
512,512,예전에 이 동네에 살았어요.,,,,기타
513,513,이번 달에 한국어를 공부하려고 해요.,,,,기타
514,514,오늘 저녁에 시험을 공부하려고 해요.,,,,기타
515,515,매일 조금씩 공부하려고 해요.,,,,기타
516,516,여름에 제주도로 여행하려고 해요.,,,,기타
517,517,친구와 같이 여행하려고 해요.,,,,기타
518,518,다음 달에 한국을 여행하려고 해요.,,,,기타
519,519,건강을 위해 운동하려고 해요.,,,,기타
520,520,아침마다 운동하려고 해요.,,,,기타
521,521,헬스장에 가서 운동하려고 해요.,,,,기타
522,522,주말에 친구를 만나려고 해요.,,,,기타
523,523,오늘 오후에 선생님을 만나려고 해요.,,,,기타
524,524,퇴근 후에 동료를 만나려고 해요.,,,,기타
525,525,발표를 준비하려고 해요.,,,,기타
526,526,시험을 위해 준비하려고 해요.,,,,기타
527,527,여행 계획을 준비하려고 해요.,,,,기타
528,528,이번 학기에 한국어 공부를 계획하고 있어요.,,,,기타
529,529,방학 동안 여행을 계획했어요.,,,,기타
530,530,주말 일정을 미리 계획하려고 해요.,,,,기타
531,531,다음 달에 이사를 할 예정이에요.,,,,기타
532,532,이번 주말에 친구를 만날 예정이에요.,,,,기타
533,533,졸업 후에 취업할 예정이에요.,,,,기타
534,534,시험을 위해 매일 조금씩 준비하고 있어요.,,,,기타
535,535,발표 자료를 지금 준비하고 있어요.,,,,기타
536,536,해외 여행을 준비한 지 한 달이 됐어요.,,,,기타
537,537,어디로 여행 갈지 아직 결정하지 못했어요.,,,,기타
538,538,전공을 바꾸기로 결정했어요.,,,,기타
539,539,다음 계획은 회의 후에 결정할 거예요.,,,,기타
540,540,제 올해 목표는 한국어 실력을 높이는 거예요.,,,,기타
541,541,단기 목표와 장기 목표를 나눠서 세웠어요.,,,,기타
542,542,목표가 있으면 공부하기가 더 쉬워요.,,,,기타
543,543,오늘은 많이 바쁘니까 내일 다시 이야기해요.,,,,기타
544,544,요즘 회사 일이 바쁘니까 운동할 시간이 없어요.,,,,기타
545,545,시험 기간이라서 바쁘니까 연락을 못 했어요.,,,,기타
546,546,몸이 아프니까 오늘은 일찍 집에 갈게요.,,,,기타
547,547,감기에 걸려서 아프니까 병원에 가려고 해요.,,,,기타
548,548,계속 아프니까 충분히 쉬는 게 좋아요.,,,,기타
549,549,집에서 회사까지 머니까 지하철을 타요.,,,,기타
550,550,학교가 머니까 아침에 일찍 일어나요.,,,,기타
551,551,거리가 머니까 택시를 타는 게 좋아요.,,,,기타
552,552,내일 시험이 필요하니까 지금부터 준비할게요.,,,,기타
553,553,시간이 필요하니까 조금만 기다려 주세요.,,,,기타
554,554,연습이 필요하니까 매일 한국어를 말해요.,,,,기타
555,555,이 회의는 중요하니까 꼭 참석하세요.,,,,기타
556,556,시험이 중요하니까 미리 공부하세요.,,,,기타
557,557,약속이 중요하니까 시간을 꼭 지켜 주세요.,,,,기타
558,558,집에 갔어요. 왜냐하면 피곤했어요.,,,,기타
559,559,못 갔어요. 왜냐하면 일이 있었어요.,,,,기타
560,560,공부해요. 왜냐하면 시험이 있어요.,,,,기타
561,561,일이 많기 때문에 피곤해요.,,,,기타
562,562,비 때문에 집에 있었어요.,,,,기타
563,563,그 말 때문에 기분이 나빴어요.,,,,기타
564,564,비가 와요. 그래서 집에 있어요.,,,,기타
565,565,늦었어요. 그래서 택시를 탔어요.,,,,기타
566,566,아파요. 그래서 쉬어요.,,,,기타
567,567,늦은 이유를 말해 주세요.,,,,기타
568,568,그 이유를 알아요.,,,,기타
569,569,이유가 있어요.,,,,기타
570,570,컴퓨터에 문제가 있어요.,,,,기타
571,571,무슨 문제예요?,,,,기타
572,572,작은 문제는 괜찮아요.,,,,기타
573,573,잠깐만 여기에서 기다려 주세요.,,,,기타
574,574,준비가 끝날 때까지 조금만 기다려 주세요.,,,,기타
575,575,담당자가 오니까 잠시만 기다려 주세요.,,,,기타
576,576,이 서류 작성 좀 도와주세요.,,,,기타
577,577,무거워서 혼자 들기 어려우니까 도와주세요.,,,,기타
578,578,처음이라서 잘 모르니까 설명을 도와주세요.,,,,기타
579,579,이 부분을 다시 한번 설명해 주세요.,,,,기타
580,580,사용 방법을 천천히 설명해 주세요.,,,,기타
581,581,이해가 안 되니까 예를 들어서 설명해 주세요.,,,,기타
582,582,메뉴를 다시 한번 보여 주세요.,,,,기타
583,583,사진을 조금 더 크게 보여 주세요.,,,,기타
584,584,신청 방법을 화면으로 보여 주세요.,,,,기타
585,585,예약 내용을 다시 확인해 주세요.,,,,기타
586,586,시간이 맞는지 확인해 주세요.,,,,기타
587,587,제 이름이 맞는지 한 번만 확인해 주세요.,,,,기타
588,588,바쁘시겠지만 한 가지 부탁드려도 될까요?,,,,기타
589,589,잠깐 시간 내 주시면 좋겠다고 부탁하고 싶어요.,,,,기타
590,590,선생님께 도움을 부탁했어요.,,,,기타
591,591,지금 설명해 주는 게 가능할까요?,,,,기타
592,592,오늘 안에 처리하는 게 가능한지 알고 싶어요.,,,,기타
593,593,이 자료를 이메일로 보내는 게 가능할까요?,,,,기타
594,594,잠시 기다려 주셔도 괜찮을까요?,,,,기타
595,595,창문을 닫아도 괜찮을까요?,,,,기타
596,596,제가 먼저 사용해도 괜찮을까요?,,,,기타
597,597,잠깐 이야기 좀 나눌 수 있을까요?,,,,기타
598,598,잠깐만 도와주시면 감사하겠습니다.,,,,기타
599,599,잠깐 확인해 주실 수 있을까요?,,,,기타
600,600,번거로우시겠지만 다시 한번 설명해 주세요.,,,,기타
601,601,번거로우시겠지만 서류를 오늘까지 제출해 주세요.,,,,기타
602,602,번거로우시겠지만 연락을 한 번 부탁드려요.,,,,기타
603,603,이 컴퓨터는 누구나 사용할 수 있어요.,,,,기타
604,604,수업 후에 교실을 사용할 수 있어요.,,,,기타
605,605,도서관에서는 이 프린터를 사용할 수 있어요.,,,,기타
606,606,인터넷으로 미리 예약할 수 있어요.,,,,기타
607,607,오늘은 전화로도 예약할 수 있어요.,,,,기타
608,608,한 사람당 두 자리까지 예약할 수 있어요.,,,,기타
609,609,외국인도 행사에 참여할 수 있어요.,,,,기타
610,610,이 프로그램은 누구나 참여할 수 있어요.,,,,기타
611,611,신청하면 무료로 참여할 수 있어요.,,,,기타
612,612,학생증이 있으면 식당을 이용할 수 있어요.,,,,기타
613,613,주말에도 도서관을 이용할 수 있어요.,,,,기타
614,614,이 버스는 카드로 이용할 수 있어요.,,,,기타
615,615,홈페이지에서 결과를 확인할 수 있어요.,,,,기타
616,616,휴대전화로 바로 확인할 수 있어요.,,,,기타
617,617,안내 데스크에서 정보를 확인할 수 있어요.,,,,기타
618,618,지금 신청하는 것이 가능해요.,,,,기타
619,619,오늘 안에 제출하는 것도 가능해요.,,,,기타
620,620,이 시간에는 예약이 가능해요.,,,,기타
621,621,지금은 변경이 불가능해요.,,,,기타
622,622,이 카드로 결제하는 것은 불가능해요.,,,,기타
623,623,주말에는 방문이 불가능해요.,,,,기타
624,624,혼자서도 이 일을 할 수 있어요.,,,,기타
625,625,한국어로 간단한 대화는 할 수 있어요.,,,,기타
626,626,내일까지 준비를 할 수 있어요.,,,,기타
627,627,오늘은 시간이 없어서 참석을 할 수 없어요.,,,,기타
628,628,이곳에서는 사진을 찍을 수 없어서 촬영을 할 수 없어요.,,,,기타
629,629,지금은 컴퓨터를 사용할 수 없어서 작업을 할 수 없어요.,,,,기타
630,630,저는 요리를 잘해요.,,,,기타
631,631,그 친구는 외국어를 잘해요.,,,,기타
632,632,민수 씨는 발표를 잘해요.,,,,기타
633,633,이 방이 저 방보다 더 커요.,,,,기타
634,634,새 아파트가 예전 집보다 더 커요.,,,,기타
635,635,우리 학교에서 이 교실이 제일 커요.,,,,기타
636,636,이 식당이 저 식당보다 더 좋아요.,,,,기타
637,637,오늘 날씨가 어제보다 더 좋아요.,,,,기타
638,638,이 카페가 이 동네에서 제일 좋아요.,,,,기타
639,639,이 옷이 저 옷보다 더 비싸요.,,,,기타
640,640,주말에는 호텔이 평일보다 더 비싸요.,,,,기타
641,641,이 가방이 가게에서 제일 비싸요.,,,,기타
642,642,지하철이 버스보다 더 빨라요.,,,,기타
643,643,이 길이 저 길보다 더 빨라요.,,,,기타
644,644,이 열차가 오늘 제일 빨라요.,,,,기타
645,645,이 문제는 어제 문제보다 더 어려워요.,,,,기타
646,646,듣기 시험이 읽기 시험보다 더 어려워요.,,,,기타
647,647,이 단원이 이번 책에서 제일 어려워요.,,,,기타
648,648,예전보다 시간이 없어요.,,,,기타
649,649,생각보다 어렵지 않았어요.,,,,기타
650,650,예상보다 결과가 좋아요.,,,,기타
651,651,지금이 더 좋아요.,,,,기타
652,652,조금 더 노력해야 해요.,,,,기타
653,653,더 자세히 설명해 주세요.,,,,기타
654,654,예전보다 덜 바빠요.,,,,기타
655,655,덜 힘들어요.,,,,기타
656,656,생각보다 덜 어려워요.,,,,기타
657,657,두 방법이 비슷해요.,,,,기타
658,658,성격이 비슷해요.,,,,기타
659,659,가격이 비슷해요.,,,,기타
660,660,의견이 달라요.,,,,기타
661,661,문화가 많이 달라요.,,,,기타
662,662,상황이 다르기 때문에 그래요.,,,,기타
663,663,한국 음식 중에 김치를 먹어 봤어요.,,,,기타
664,664,이 식당에서 불고기를 먹어 봤어요.,,,,기타
665,665,매운 음식을 먹어 봤는데 생각보다 괜찮았어요.,,,,기타
666,666,제주도에 가 봤어요.,,,,기타
667,667,그 박물관에 한 번 가 봤어요.,,,,기타
668,668,그 카페에 가 봤는데 분위기가 좋아요.,,,,기타
669,669,한국 드라마를 많이 봐 봤어요.,,,,기타
670,670,이 영화를 전에 봐 봤어요.,,,,기타
671,671,공연을 직접 봐 봤는데 정말 재미있었어요.,,,,기타
672,672,KTX를 타 봤어요.,,,,기타
673,673,그 버스를 몇 번 타 봤어요.,,,,기타
674,674,비행기를 혼자 타 봤는데 조금 긴장했어요.,,,,기타
675,675,혼자 요리를 해 봤어요.,,,,기타
676,676,한국어 발표를 해 봤어요.,,,,기타
677,677,아르바이트를 해 봤는데 많이 배웠어요.,,,,기타
678,678,한국 음식을 먹어 봤어요.,,,,기타
679,679,이 옷을 입어 보세요.,,,,기타
680,680,한국에 가 본 적이 있어요.,,,,기타
681,681,그런 말을 들은 적이 있어요.,,,,기타
682,682,혼자 산 적이 있어요.,,,,기타
683,683,한국 음식은 처음이에요.,,,,기타
684,684,처음 해 봐서 어려워요.,,,,기타
685,685,이미 숙제를 했어요.,,,,기타
686,686,이미 알고 있어요.,,,,기타
687,687,영화는 이미 봤어요.,,,,기타
688,688,아직 걱정돼요.,,,,기타
689,689,아직 기분이 안 좋아요.,,,,기타
690,690,아직 적응 중이에요.,,,,기타
691,691,과제는 오늘까지 제출해야 해요.,,,,기타
692,692,신청서를 온라인으로 제출해야 해요.,,,,기타
693,693,서류를 오전 중에 제출해야 해요.,,,,기타
694,694,도서관에서는 규칙을 지켜야 해요.,,,,기타
695,695,시험 시간은 꼭 지켜야 해요.,,,,기타
696,696,약속은 항상 지켜야 해요.,,,,기타
697,697,건물 안에서는 마스크를 착용해야 해요.,,,,기타
698,698,공장에서는 안전모를 착용해야 해요.,,,,기타
699,699,수영장에서는 수영모를 착용해야 해요.,,,,기타
700,700,수업을 듣기 전에 미리 신청해야 해요.,,,,기타
701,701,장학금은 기간 안에 신청해야 해요.,,,,기타
702,702,시험을 보려면 인터넷으로 신청해야 해요.,,,,기타
703,703,이곳에서는 흡연이 금지되어야 해요.,,,,기타
704,704,위험한 행동은 금지되어야 해요.,,,,기타
705,705,수업 중 휴대전화 사용은 금지되어야 해요.,,,,기타
706,706,공동생활에서는 규칙을 지키는 것이 중요해요.,,,,기타
707,707,학교 규칙을 어기면 불이익이 있을 수 있어요.,,,,기타
708,708,새로운 규칙이 이번 달부터 적용됩니다.,,,,기타
709,709,사회적 약속을 지키는 태도가 필요합니다.,,,,기타
710,710,서로의 약속을 존중해야 해요.,,,,기타
711,711,약속을 어기면 신뢰를 잃을 수 있어요.,,,,기타
712,712,규칙을 잘 지키는 시민의식이 중요해요.,,,,기타
713,713,시간 약속을 꼭 지켜 주세요.,,,,기타
714,714,약속을 지키지 못해 미안했습니다.,,,,기타
715,715,규칙을 어기면 처벌을 받을 수 있어요.,,,,기타
716,716,신호를 어겨서 사고가 날 뻔했어요.,,,,기타
717,717,약속을 어기는 행동은 신뢰를 깨뜨립니다.,,,,기타
718,718,안전을 위해 항상 주의가 필요합니다.,,,,기타
719,719,비 오는 날에는 특히 주의하세요.,,,,기타
720,720,작은 실수에도 주의를 기울여야 해요.,,,,기타
721,721,오늘 오후에 비가 올 것 같아요.,,,,기타
722,722,하늘이 흐려서 곧 비가 올 것 같아요.,,,,기타
723,723,내일은 하루 종일 비가 올 것 같아요.,,,,기타
724,724,길이 막혀서 조금 늦을 것 같아요.,,,,기타
725,725,버스가 안 와서 수업에 늦을 것 같아요.,,,,기타
726,726,약속 시간에 맞추기 어려워서 늦을 것 같아요.,,,,기타
727,727,이 시험은 생각보다 어려울 것 같아요.,,,,기타
728,728,처음이라서 혼자 하기엔 어려울 것 같아요.,,,,기타
729,729,설명을 들어도 이해하기가 어려울 것 같아요.,,,,기타
730,730,주말에는 사람이 많을 것 같아요.,,,,기타
731,731,오늘 행사에 손님이 많을 것 같아요.,,,,기타
732,732,퇴근 시간이라 길이 많이 막힐 것 같아요.,,,,기타
733,733,이 계획은 잘 될 것 같아요.,,,,기타
734,734,준비를 많이 해서 시험이 잘 될 것 같아요.,,,,기타
735,735,연습을 계속하면 발표가 잘 될 것 같아요.,,,,기타
736,736,저는 이 방법이 좋다고 생각해요.,,,,기타
737,737,그 사람이 올 거라고 생각해요.,,,,기타
738,738,이 문제가 생각보다 어렵다고 생각해요.,,,,기타
739,739,오늘은 사람이 많을 것 같아요.,,,,기타
740,740,이 음식이 더 맛있을 것 같아요.,,,,기타
741,741,비가 곧 올 것 같아요.,,,,기타
742,742,아마 지금은 집에 없을 거예요.,,,,기타
743,743,아마 회의가 늦게 끝날 것 같아요.,,,,기타
744,744,아마 내일은 날씨가 좋을 것 같아요.,,,,기타
745,745,제 생각에는 이 계획이 괜찮아요.,,,,기타
746,746,제 생각에는 지금 출발하는 게 좋아요.,,,,기타
747,747,제 생각에는 이 방법이 더 쉬워요.,,,,기타
748,748,제 예상이 맞을 것 같아요.,,,,기타
749,749,그 말이 맞는 것 같아요.,,,,기타
750,750,이 답이 맞을 것 같아요.,,,,기타
751,751,날씨가 갑자기 추워졌어요.,,,,기타
752,752,밤이 되니까 많이 추워졌어요.,,,,기타
753,753,가을이 지나면서 점점 추워지고 있어요.,,,,기타
754,754,수업 내용이 점점 어려워졌어요.,,,,기타
755,755,문제가 뒤로 갈수록 어려워졌어요.,,,,기타
756,756,설명이 없어서 이해하기가 어려워졌어요.,,,,기타
757,757,요즘 회사 일이 많이 바빠졌어요.,,,,기타
758,758,학기가 시작되면서 바빠졌어요.,,,,기타
759,759,다음 달부터 일정이 바빠질 거예요.,,,,기타
760,760,이 의자를 쓰니까 더 편해졌어요.,,,,기타
761,761,새 길이 생겨서 출근이 편해졌어요.,,,,기타
762,762,한국어에 익숙해지면서 말하기가 편해졌어요.,,,,기타
763,763,방을 청소해서 깨끗해졌어요.,,,,기타
764,764,비가 와서 공기가 깨끗해졌어요.,,,,기타
765,765,새로 칠해서 교실이 깨끗해졌어요.,,,,기타
766,766,한국어 실력이 많이 늘었어요.,,,,기타
767,767,요즘 운동을 해서 체력이 늘었어요.,,,,기타
768,768,연습을 계속하면 말하기 실력이 늘 거예요.,,,,기타
769,769,약을 먹어서 통증이 줄었어요.,,,,기타
770,770,요즘은 일이 줄어서 조금 여유가 있어요.,,,,기타
771,771,운동을 하니까 체중이 줄었어요.,,,,기타
772,772,한국 생활이 많이 익숙해졌어요.,,,,기타
773,773,이 앱 사용이 이제 익숙해졌어요.,,,,기타
774,774,매일 연습해서 발음이 익숙해지고 있어요.,,,,기타
775,775,날씨가 갑자기 변했어요.,,,,기타
776,776,계획이 상황에 따라 변했어요.,,,,기타
777,777,생각이 시간이 지나면서 변했어요.,,,,기타
778,778,감기가 많이 좋아졌어요.,,,,기타
779,779,연습을 해서 발음이 좋아졌어요.,,,,기타
780,780,날씨가 따뜻해지면서 기분이 좋아졌어요.,,,,기타
781,781,먼저 자료를 준비했어요. 그리고 발표를 했어요.,,,,기타
782,782,아침에 가방을 준비했어요. 그리고 집을 나갔어요.,,,,기타
783,783,시험을 준비했어요. 그래서 결과가 좋았어요.,,,,기타
784,784,도서관에서 공부했어요. 그리고 친구를 만났어요.,,,,기타
785,785,매일 한국어를 공부해요. 그래서 실력이 늘었어요.,,,,기타
786,786,시험 전에 열심히 공부했어요. 그래서 합격했어요.,,,,기타
787,787,은행에 갔어요. 그리고 마트에 갔어요.,,,,기타
788,788,학교에 갔어요. 그리고 도서관에 갔어요.,,,,기타
789,789,길이 막혔어요. 그래서 택시를 타고 갔어요.,,,,기타
790,790,머리가 아팠어요. 그래서 일찍 잤어요.,,,,기타
791,791,몸이 아팠어요. 그래서 병원에 갔어요.,,,,기타
792,792,감기에 걸렸어요. 그래서 회사에 안 갔어요.,,,,기타
793,793,버스가 늦었어요. 그래서 약속에 늦었어요.,,,,기타
794,794,비가 와서 늦었어요. 그래서 택시를 탔어요.,,,,기타
795,795,길이 막혔어요. 그래서 도착이 늦었어요.,,,,기타
796,796,먼저 문제의 원인을 파악해야 합니다.,,,,기타
797,797,먼저 자기소개를 해 주세요.,,,,기타
798,798,회의를 시작하기 전에 먼저 자료를 확인했어요.,,,,기타
799,799,이 작업이 끝나면 다음에 보고하겠습니다.,,,,기타
800,800,다음에 어떤 계획이 있는지 이야기해요.,,,,기타
801,801,먼저 설명하고 다음에 질문을 받겠습니다.,,,,기타
802,802,자료를 정리한 후 그다음 단계로 넘어갔어요.,,,,기타
803,803,그다음에 결과를 분석했습니다.,,,,기타
804,804,설명을 듣고 그다음에 연습을 했어요.,,,,기타
805,805,마지막으로 중요한 점을 강조하겠습니다.,,,,기타
806,806,마지막으로 질문이 있으면 말씀해 주세요.,,,,기타
807,807,마지막으로 결과를 정리했어요.,,,,기타
808,808,설명은 순서대로 진행해 주세요.,,,,기타
809,809,작업 순서를 잘 지키는 것이 중요해요.,,,,기타
810,810,순서를 바꾸면 이해하기 어려워질 수 있어요.,,,,기타
811,811,저는 작년에 한국에 왔어요.,,,,기타
812,812,주말에는 집에서 쉬는 편이에요.,,,,기타
813,813,오늘 회사에서 중요한 회의를 했어요.,,,,기타
814,814,저는 친구와 함께 여행을 가는게 좋아요.,,,,기타
815,815,이 문제는 시간과 비용을 모두 고려해야 해요.,,,,기타
816,816,부모님과 이야기를 나눈 후에 진로를 결정했어요.,,,,기타
817,817,저도 처음에는 이 일이 어려웠어요.,,,,기타
818,818,주말에 약속이 없어서 집에서만 쉬었어요.,,,,기타
819,819,돈도 중요하지만 건강도 꼭 챙겨야 해요.,,,,기타
820,820,아침부터 밤까지 하루 종일 일을 했어요.,,,,기타
821,821,준비부터 결과까지 시간이 오래 걸렸어요.,,,,기타
822,822,오늘부터 다음 주까지 휴가를 사용할 예정이에요.,,,,기타
823,823,회사에는 보통 지하철로 출근해요,,,,기타
824,824,문제를 해결하기 위해 다른 방법으로 접근해봤어요.,,,,기타
825,825,오른쪽으로 조금만 가면 약국이 보여요.,,,,기타
826,826,이번 학기의 학습 목표를 확인했다.,,,,기타
827,827,말하기 능력 향상이 목표이다.,,,,기타
828,828,목표를 분명히 세우는 것이 중요하다.,,,,기타
829,829,말하기 수준을 진단했다.,,,,기타
830,830,간단한 질문으로 진단을 진행했다.,,,,기타
831,831,진단 결과를 바탕으로 수업을 계획한다.,,,,기타
832,832,현재 한국어 수준을 파악했다.,,,,기타
833,833,수준에 맞는 과제가 필요하다.,,,,기타
834,834,중급 수준의 말하기를 연습한다.,,,,기타
835,835,말하기 활동이 중심이다.,,,,기타
836,836,말하기 속도가 점점 빨라졌다.,,,,기타
837,837,말하기에서 자신감을 갖게 되었다.,,,,기타
838,838,말하기 능력이 향상되었다.,,,,기타
839,839,반복 연습이 향상에 도움이 된다.,,,,기타
840,840,정확성과 유창성이 함께 향상되었다.,,,,기타
841,841,문장의 구조를 분석했다.,,,,기타
842,842,문장이 길어졌다.,,,,기타
843,843,문장을 정확하게 구성했다.,,,,기타
844,844,중급에서는 문장 구조가 복잡해진다.,,,,기타
845,845,구조를 이해하면 말하기가 쉬워진다.,,,,기타
846,846,문단 구조도 함께 연습한다.,,,,기타
847,847,문장을 자연스럽게 연결했다.,,,,기타
848,848,연결 표현을 사용했다.,,,,기타
849,849,의미가 잘 연결된다.,,,,기타
850,850,문장을 한 단계 더 확장했다.,,,,기타
851,851,이유를 덧붙여 확장했다.,,,,기타
852,852,설명을 확장해 말했다.,,,,기타
853,853,문장 구조의 차이를 인식했다.,,,,기타
854,854,자신의 말하기 습관을 인식했다.,,,,기타
855,855,오류를 인식하는 것이 중요하다.,,,,기타
856,856,한국에서 다양한 경험을 했다.,,,,기타
857,857,새로운 경험을 이야기했다.,,,,기타
858,858,경험을 공유하는 활동이다.,,,,기타
859,859,한국 음식을 먹어 본 적이 있다.,,,,기타
860,860,발표를 해 본 적이 있다.,,,,기타
861,861,해외여행을 간 적이 있다.,,,,기타
862,862,그때의 기억이 아직 남아 있다.,,,,기타
863,863,기억에 남는 경험을 말했다.,,,,기타
864,864,기억을 떠올려 설명했다.,,,,기타
865,865,과거의 일을 회상했다.,,,,기타
866,866,과거 경험을 현재와 연결했다.,,,,기타
867,867,과거 이야기를 자연스럽게 했다.,,,,기타
868,868,예전 일을 회상했다.,,,,기타
869,869,학생 시절을 회상했다.,,,,기타
870,870,경험을 회상하며 말했다.,,,,기타
871,871,경험을 구체적으로 설명했다.,,,,기타
872,872,장소와 시간을 구체적으로 말했다.,,,,기타
873,873,구체적으로 말하면 이해가 쉽다.,,,,기타
874,874,당시 상황을 설명했다.,,,,기타
875,875,상황에 따라 느낌이 달랐다.,,,,기타
876,876,상황을 먼저 소개했다.,,,,기타
877,877,그때의 느낌을 말했다.,,,,기타
878,878,긴장된 느낌이었다.,,,,기타
879,879,긍정적인 느낌이 들었다.,,,,기타
880,880,경험 후 생각이 변화했다.,,,,기타
881,881,태도에 변화가 생겼다.,,,,기타
882,882,생활 방식이 변화했다.,,,,기타
883,883,경험을 친구들과 공유했다.,,,,기타
884,884,발표를 통해 경험을 공유했다.,,,,기타
885,885,이야기를 나누며 공유했다.,,,,기타
886,886,지각한 이유를 설명했다.,,,,기타
887,887,이유를 먼저 말했다.,,,,기타
888,888,명확한 이유가 필요하다.,,,,기타
889,889,그 결과 성적이 올랐다.,,,,기타
890,890,노력의 결과가 나타났다.,,,,기타
891,891,결과를 정리했다.,,,,기타
892,892,두 표현을 비교했다.,,,,기타
893,893,의미 차이를 비교했다.,,,,기타
894,894,상황에 따라 비교해 사용했다.,,,,기타
895,895,문제의 원인을 찾았다.,,,,기타
896,896,원인을 설명했다.,,,,기타
897,897,여러 원인이 있다.,,,,기타
898,898,표현의 차이를 이해했다.,,,,기타
899,899,미묘한 차이가 있다.,,,,기타
900,900,차이를 예문으로 확인했다.,,,,기타
901,901,이유와 결과를 설명했다.,,,,기타
902,902,순서대로 설명했다.,,,,기타
903,903,이해하기 쉽게 설명했다.,,,,기타
904,904,이유와 결과를 연결했다.,,,,기타
905,905,문장을 연결해 말했다.,,,,기타
906,906,논리적으로 연결했다.,,,,기타
907,907,바쁘기 때문에 늦었다.,,,,기타
908,908,날씨 때문에 계획을 바꿨다.,,,,기타
909,909,이유를 나타낼 때 사용했다.,,,,기타
910,910,비가 와서 그래서 집에 있었다.,,,,기타
911,911,앞 문장과 결과를 연결한다.,,,,기타
912,912,자연스럽게 이어 준다.,,,,기타
913,913,내용을 간단히 정리했다.,,,,기타
914,914,마지막에 정리해서 말했다.,,,,기타
915,915,핵심만 정리했다.,,,,기타
916,916,이 문제에 대한 제 의견은 다릅니다.,,,,기타
917,917,의견을 조심스럽게 표현했다.,,,,기타
918,918,개인적인 의견을 먼저 밝혔다.,,,,기타
919,919,이 방법이 효과적이라고 생각한다.,,,,기타
920,920,다시 한 번 생각해 볼 필요가 있다.,,,,기타
921,921,상황을 다르게 생각했다.,,,,기타
922,922,이 계획은 시간이 부족한 것 같다.,,,,기타
923,923,설명이 조금 어려운 것 같다.,,,,기타
924,924,결과가 예상과 다른 것 같다.,,,,기타
925,925,아직 판단하기는 이르다.,,,,기타
926,926,충분한 정보가 있어야 판단할 수 있다.,,,,기타
927,927,개인의 판단에 따라 다를 수 있다.,,,,기타
928,928,자료를 보고 결과를 추측했다.,,,,기타
929,929,상황으로 보아 문제가 있는 것 같다.,,,,기타
930,930,단순한 추측일 수도 있다.,,,,기타
931,931,자신의 의견을 분명히 말했다.,,,,기타
932,932,근거를 들어 말했다.,,,,기타
933,933,조심스럽게 의견을 말했다.,,,,기타
934,934,그 의견에 동의한다.,,,,기타
935,935,일부 내용에는 동의하기 어렵다.,,,,기타
936,936,이유를 듣고 동의하게 되었다.,,,,기타
937,937,그 제안에 반대한다.,,,,기타
938,938,비용 문제로 반대했다.,,,,기타
939,939,여러 사람이 반대 의견을 냈다.,,,,기타
940,940,그렇게 생각하는 이유를 설명했다.,,,,기타
941,941,분명한 이유가 필요하다.,,,,기타
942,942,이유를 들어 의견을 말했다.,,,,기타
943,943,통계를 근거로 제시했다.,,,,기타
944,944,근거가 분명하면 설득력이 높다.,,,,기타
945,945,경험을 근거로 의견을 밝혔다.,,,,기타
946,946,교수님께 요청을 드렸다.,,,,기타
947,947,정중하게 요청하는 표현을 배웠다.,,,,기타
948,948,요청할 때 말투가 중요하다.,,,,기타
949,949,새로운 방안을 제안했다.,,,,기타
950,950,회의에서 제안을 했다.,,,,기타
951,951,실현 가능한 제안이 필요하다.,,,,기타
952,952,일정이 조정되면 좋겠다고 바랐다.,,,,기타
953,953,상황이 개선되기를 바란다.,,,,기타
954,954,좋은 결과가 있기를 바란다.,,,,기타
955,955,수업 시간이 바뀌기를 희망한다.,,,,기타
956,956,더 많은 연습 기회가 있기를 희망한다.,,,,기타
957,957,긍정적인 변화를 희망한다.,,,,기타
958,958,바람을 간접적으로 표현했다.,,,,기타
959,959,정중한 표현을 사용했다.,,,,기타
960,960,요구를 부드럽게 표현했다.,,,,기타
961,961,정중한 말투로 부탁했다.,,,,기타
962,962,이메일에서는 정중한 표현이 필요하다.,,,,기타
963,963,정중하게 말하면 거절당할 가능성이 줄어든다.,,,,기타
964,964,도움을 부탁했다.,,,,기타
965,965,선생님께 자료를 부탁했다.,,,,기타
966,966,조심스럽게 부탁했다.,,,,기타
967,967,가능하다면 일정을 변경해 주세요.,,,,기타
968,968,시간이 가능하면 참여하고 싶다.,,,,기타
969,969,가능성을 열어 두었다.,,,,기타
970,970,제안을 긍정적으로 고려해 주시기 바랍니다.,,,,기타
971,971,여러 조건을 고려해야 한다.,,,,기타
972,972,상대의 상황을 고려해 말했다.,,,,기타
973,973,예의를 지켜 말하는 것이 중요하다.,,,,기타
974,974,예의 있는 표현을 사용했다.,,,,기타
975,975,예의를 갖춘 요청이었다.,,,,기타
976,976,조건이 충족되면 참여할 수 있다.,,,,기타
977,977,몇 가지 조건을 제시했다.,,,,기타
978,978,조건에 따라 결과가 달라진다.,,,,기타
979,979,이런 경우에는 계획을 바꾼다.,,,,기타
980,980,문제가 생길 경우를 대비했다.,,,,기타
981,981,특정한 경우에만 적용된다.,,,,기타
982,982,상황에 따라 결정이 달라진다.,,,,기타
983,983,상황을 먼저 설명했다.,,,,기타
984,984,비슷한 상황을 예로 들었다.,,,,기타
985,985,조건에 맞는 선택을 했다.,,,,기타
986,986,여러 선택지 중 하나를 고른다.,,,,기타
987,987,상황에 따라 선택이 필요하다.,,,,기타
988,988,시간이 있으면 가능성이 높아진다.,,,,기타
989,989,조건이 맞으면 성공할 가능성이 있다.,,,,기타
990,990,여러 가능성을 고려했다.,,,,기타
991,991,조건을 보고 결정했다.,,,,기타
992,992,최종적으로 참여하기로 결정했다.,,,,기타
993,993,상황이 바뀌면 다시 결정해야 한다.,,,,기타
994,994,조건을 만족하면 진행한다.,,,,기타
995,995,기준을 만족하지 못했다.,,,,기타
996,996,최소 조건을 만족해야 한다.,,,,기타
997,997,미리 준비하면 문제가 없다.,,,,기타
998,998,조건을 충족하기 위해 준비했다.,,,,기타
999,999,충분히 준비하면 성공할 수 있다.,,,,기타
1000,1000,일정은 상황에 따라 조정한다.,,,,기타
1001,1001,조건이 바뀌어 계획을 조정했다.,,,,기타
1002,1002,세부 내용을 조정할 필요가 있다.,,,,기타
1003,1003,이 계획은 몇 가지 전제를 바탕으로 한다.,,,,기타
1004,1004,전제가 달라지면 결과도 달라진다.,,,,기타
1005,1005,전제를 먼저 설명했다.,,,,기타
1006,1006,생활 방식이 많이 변화했다.,,,,기타
1007,1007,환경이 빠르게 변화하고 있다.,,,,기타
1008,1008,생각이 긍정적으로 변화했다.,,,,기타
1009,1009,예전과 상황이 많이 달라졌다.,,,,기타
1010,1010,태도가 점점 달라지고 있다.,,,,기타
1011,1011,시간이 지나면서 의미가 달라졌다.,,,,기타
1012,1012,연습 덕분에 발음이 좋아졌다.,,,,기타
1013,1013,분위기가 점점 좋아지고 있다.,,,,기타
1014,1014,조건이 좋아지면 다시 시도하겠다.,,,,기타
1015,1015,날씨가 갑자기 나빠졌다.,,,,기타
1016,1016,상황이 나빠져 계획을 바꿨다.,,,,기타
1017,1017,관리하지 않으면 결과가 나빠진다.,,,,기타
1018,1018,사회가 빠르게 변하고 있다.,,,,기타
1019,1019,사람의 생각은 쉽게 변한다.,,,,기타
1020,1020,환경이 변하면서 행동도 변했다.,,,,기타
1021,1021,이전과 비교해 많이 달라졌다.,,,,기타
1022,1022,이전 상황을 먼저 설명했다.,,,,기타
1023,1023,이전 경험을 떠올렸다.,,,,기타
1024,1024,현재 상황은 안정적이다.,,,,기타
1025,1025,현재 기준으로 판단했다.,,,,기타
1026,1026,이전보다 현재가 더 좋다.,,,,기타
1027,1027,실력이 점점 늘고 있다.,,,,기타
1028,1028,날씨가 점점 추워진다.,,,,기타
1029,1029,이해도가 점점 높아진다.,,,,기타
1030,1030,두 시기를 비교했다.,,,,기타
1031,1031,변화된 점을 비교해 설명했다.,,,,기타
1032,1032,수치를 통해 비교했다.,,,,기타
1033,1033,변화가 결과에 영향을 미쳤다.,,,,기타
1034,1034,환경 변화의 영향을 받았다.,,,,기타
1035,1035,작은 변화도 큰 영향을 줄 수 있다.,,,,기타
1036,1036,다음 학기에 교환학생을 갈 계획이다.,,,,기타
1037,1037,학습 계획을 세웠다.,,,,기타
1038,1038,구체적인 계획이 필요하다.,,,,기타
1039,1039,다음 주에 시험이 있을 예정이다.,,,,기타
1040,1040,방학 동안 여행할 예정이다.,,,,기타
1041,1041,졸업 후 취업할 예정이다.,,,,기타
1042,1042,계획을 위해 미리 준비했다.,,,,기타
1043,1043,시험을 준비하고 있다.,,,,기타
1044,1044,필요한 자료를 준비했다.,,,,기타
1045,1045,단기 목표를 설정했다.,,,,기타
1046,1046,목표를 달성하기 위해 노력한다.,,,,기타
1047,1047,현실적인 목표가 중요하다.,,,,기타
1048,1048,일정을 미리 확인했다.,,,,기타
1049,1049,일정이 바뀔 수 있다.,,,,기타
1050,1050,학기 일정을 조정했다.,,,,기타
1051,1051,졸업 후 진로를 고민하고 있다.,,,,기타
1052,1052,진로 상담을 받았다.,,,,기타
1053,1053,자신의 진로를 결정했다.,,,,기타
1054,1054,전공과 관련된 수업을 듣고 있다.,,,,기타
1055,1055,전공을 바꾸는 것을 고려 중이다.,,,,기타
1056,1056,전공 지식을 쌓고 있다.,,,,기타
1057,1057,여러 옵션 중 하나를 선택했다.,,,,기타
1058,1058,신중하게 선택해야 한다.,,,,기타
1059,1059,진로를 선택하는 과정이다.,,,,기타
1060,1060,이 분야의 전망이 밝다.,,,,기타
1061,1061,취업 전망을 조사했다.,,,,기타
1062,1062,미래 전망을 긍정적으로 본다.,,,,기타
1063,1063,진로를 위한 준비 과정이 필요하다.,,,,기타
1064,1064,경험을 쌓는 것이 준비 과정의 일부다.,,,,기타
1065,1065,단계적인 준비 과정이 중요하다.,,,,기타
1066,1066,개념을 정확히 정의했다.,,,,기타
1067,1067,먼저 용어를 정의할 필요가 있다.,,,,기타
1068,1068,정의가 분명해야 이해가 쉽다.,,,,기타
1069,1069,새로운 개념을 배웠다.,,,,기타
1070,1070,개념을 예로 들어 설명했다.,,,,기타
1071,1071,개념이 복잡해 보인다.,,,,기타
1072,1072,이 표현은 무엇을 의미하는지 설명했다.,,,,기타
1073,1073,결과가 변화를 의미한다.,,,,기타
1074,1074,행동이 중요한 의미를 가진다.,,,,기타
1075,1075,개념을 쉽게 설명했다.,,,,기타
1076,1076,예를 들어 설명했다.,,,,기타
1077,1077,전문 용어를 배웠다.,,,,기타
1078,1078,용어의 뜻을 확인했다.,,,,기타
1079,1079,용어를 정확히 사용했다.,,,,기타
1080,1080,"예를 들면, 이 경우가 가장 흔하다.",,,,기타
1081,1081,개념을 예를 들어 설명했다.,,,,기타
1082,1082,예를 들면 이해가 쉬워진다.,,,,기타
1083,1083,"즉, 중요한 것은 균형이다.",,,,기타
1084,1084,즉 다시 말해 비용이 문제다.,,,,기타
1085,1085,앞 내용을 정리할 때 사용했다.,,,,기타
1086,1086,다시 말해 핵심은 시간이다.,,,,기타
1087,1087,다시 말해 같은 의미다.,,,,기타
1088,1088,어려운 내용을 다시 말해 설명했다.,,,,기타
1089,1089,순서를 바꿔 설명했다.,,,,기타
1090,1090,단계별 순서가 중요하다.,,,,기타
1091,1091,이해를 위해 순서를 조정했다.,,,,기타
1092,1092,설명을 듣고 이해했다.,,,,기타
1093,1093,쉽게 이해할 수 있었다.,,,,기타
1094,1094,완전히 이해하지 못했다.,,,,기타
1095,1095,자료를 보면 결과가 달라질 것이라고 추측할 수 있다.,,,,기타
1096,1096,상황으로 보아 문제가 생길 것 같다.,,,,기타
1097,1097,경험을 바탕으로 결과를 추측했다.,,,,기타
1098,1098,정보를 종합해 판단했다.,,,,기타
1099,1099,아직 판단하기에는 이르다.,,,,기타
1100,1100,신중하게 판단할 필요가 있다.,,,,기타
1101,1101,성공할 가능성이 높다.,,,,기타
1102,1102,다른 가능성도 고려해야 한다.,,,,기타
1103,1103,가능성을 열어 두고 생각했다.,,,,기타
1104,1104,예상보다 시간이 오래 걸렸다.,,,,기타
1105,1105,결과를 어느 정도 예상했다.,,,,기타
1106,1106,상황 변화를 예상하지 못했다.,,,,기타
1107,1107,이 방법이 더 효과적일 것 같다.,,,,기타
1108,1108,설명이 부족한 것 같다.,,,,기타
1109,1109,결과가 예상과 다를 것 같다.,,,,기타
1110,1110,통계를 근거로 의견을 말했다.,,,,기타
1111,1111,경험이 판단의 근거가 된다.,,,,기타
1112,1112,분명한 근거가 필요하다.,,,,기타
1113,1113,여러 이유 중 하나를 제시했다.,,,,기타
1114,1114,이유가 분명하면 설득력이 높다.,,,,기타
1115,1115,자료를 참고해 설명했다.,,,,기타
1116,1116,객관적인 자료를 제시했다.,,,,기타
1117,1117,자료가 충분하지 않다.,,,,기타
1118,1118,실제 예를 들어 설명했다.,,,,기타
1119,1119,경험을 예로 들었다.,,,,기타
1120,1120,근거가 있어 설득력이 높다.,,,,기타
1121,1121,설명에 설득력이 부족하다.,,,,기타
1122,1122,논리가 설득력을 높인다.,,,,기타
1123,1123,이 문제를 해결하려면 시간이 필요하다.,,,,기타
1124,1124,추가 설명이 필요하다.,,,,기타
1125,1125,준비가 필요하다.,,,,기타
1126,1126,규칙을 지킬 의무가 있다.,,,,기타
1127,1127,학생은 과제를 제출할 의무가 있다.,,,,기타
1128,1128,안전을 지킬 의무가 있다.,,,,기타
1129,1129,문제를 빠르게 해결했다.,,,,기타
1130,1130,단계적으로 해결해야 한다.,,,,기타
1131,1131,함께 해결할 수 있다.,,,,기타
1132,1132,반드시 확인해야 한다.,,,,기타
1133,1133,약속을 반드시 지켜야 한다.,,,,기타
1134,1134,규칙은 반드시 따른다.,,,,기타
1135,1135,즉각적인 조치가 필요하다.,,,,기타
1136,1136,문제에 대해 조치를 취했다.,,,,기타
1137,1137,적절한 조치를 했다.,,,,기타
1138,1138,현실적인 방안을 제시했다.,,,,기타
1139,1139,여러 방안을 비교했다.,,,,기타
1140,1140,실행 가능한 방안을 찾았다.,,,,기타
1141,1141,대안을 제시했다.,,,,기타
1142,1142,근거와 함께 제시했다.,,,,기타
1143,1143,명확하게 제시했다.,,,,기타
1144,1144,제도를 개선할 필요가 있다.,,,,기타
1145,1145,문제점을 개선했다.,,,,기타
1146,1146,환경을 개선하면 결과가 달라진다.,,,,기타
1147,1147,계획을 실천에 옮겼다.,,,,기타
1148,1148,제안을 실천하기 어렵다.,,,,기타
1149,1149,작은 것부터 실천했다.,,,,기타
1150,1150,이 방법은 효과가 크다.,,,,기타
1151,1151,기대한 효과가 나타났다.,,,,기타
1152,1152,장기적인 효과를 고려했다.,,,,기타
1153,1153,먼저 전체 계획을 설명했다.,,,,기타
1154,1154,먼저 준비해야 할 것이 있다.,,,,기타
1155,1155,먼저 문제를 파악했다.,,,,기타
1156,1156,다음에 구체적인 방법을 설명했다.,,,,기타
1157,1157,다음에 필요한 자료를 준비했다.,,,,기타
1158,1158,다음에 결과를 확인했다.,,,,기타
1159,1159,마지막으로 결론을 제시했다.,,,,기타
1160,1160,마지막으로 의견을 정리했다.,,,,기타
1161,1161,마지막으로 질문을 받았다.,,,,기타
1162,1162,순서를 바꾸면 이해가 어렵다.,,,,기타
1163,1163,논리적인 순서가 중요하다.,,,,기타
1164,1164,과정을 여러 단계로 나눴다.,,,,기타
1165,1165,단계별로 진행했다.,,,,기타
1166,1166,각 단계가 명확하다.,,,,기타
1167,1167,신청 절차를 설명했다.,,,,기타
1168,1168,절차가 복잡하다.,,,,기타
1169,1169,정해진 절차를 따랐다.,,,,기타
1170,1170,문제 해결 과정을 발표했다.,,,,기타
1171,1171,전체 과정을 정리했다.,,,,기타
1172,1172,과정이 잘 드러난 설명이다.,,,,기타
1173,1173,계획대로 진행했다.,,,,기타
1174,1174,수업을 단계적으로 진행했다.,,,,기타
1175,1175,프로젝트를 진행 중이다.,,,,기타
1176,1176,마지막에 내용을 정리했다.,,,,기타
1177,1177,복잡한 정보를 정리했다.,,,,기타
1178,1178,핵심만 정리해서 말했다.,,,,기타
1179,1179,절차를 차례대로 설명했다.,,,,기타
1180,1180,이번 수업의 학습 목표를 먼저 확인했다.,,,,기타
1181,1181,학습 목표에 따라 공부 방법이 달라진다.,,,,기타
1182,1182,목표를 분명히 하면 수업 이해가 쉬워진다.,,,,기타
1183,1183,담화의 흐름을 파악하는 연습을 했다.,,,,기타
1184,1184,문장보다 담화 단위로 이해하는 것이 중요하다.,,,,기타
1185,1185,담화 속에서 핵심 정보를 찾았다.,,,,기타
1186,1186,자신의 한국어 수준을 점검해 보았다.,,,,기타
1187,1187,말하기 수준이 듣기보다 높게 나왔다.,,,,기타
1188,1188,현재 수준에 맞는 학습이 필요하다.,,,,기타
1189,1189,간단한 테스트로 담화 능력을 진단했다.,,,,기타
1190,1190,진단 결과를 바탕으로 학습 계획을 세웠다.,,,,기타
1191,1191,수준 진단은 학습 방향을 정하는 데 도움이 된다.,,,,기타
1192,1192,중급2에서는 설명 능력이 요구된다.,,,,기타
1193,1193,요구 능력을 미리 알면 준비하기 쉽다.,,,,기타
1194,1194,이 단계에서는 논리적 말하기 능력이 중요하다.,,,,기타
1195,1195,한 문단에는 하나의 중심 내용이 있다.,,,,기타
1196,1196,문단을 나누면 글이 읽기 쉬워진다.,,,,기타
1197,1197,문단 단위로 내용을 정리했다.,,,,기타
1198,1198,중심 문장은 문단의 핵심을 담고 있다.,,,,기타
1199,1199,첫 문장이 중심 문장인 경우가 많다.,,,,기타
1200,1200,중심 문장을 찾는 연습을 했다.,,,,기타
1201,1201,문단 사이의 연결이 자연스럽다.,,,,기타
1202,1202,연결 표현을 사용해 글의 흐름을 살렸다.,,,,기타
1203,1203,문단이 잘 연결되어 이해가 쉬웠다.,,,,기타
1204,1204,글의 구조를 먼저 파악했다.,,,,기타
1205,1205,구조를 알면 내용 정리가 쉬워진다.,,,,기타
1206,1206,문단 구조를 분석해 보았다.,,,,기타
1207,1207,글의 흐름이 끊기지 않도록 주의했다.,,,,기타
1208,1208,흐름이 자연스러워 읽기 편했다.,,,,기타
1209,1209,문단 흐름을 점검했다.,,,,기타
1210,1210,배경 설명을 먼저 했다.,,,,기타
1211,1211,상황의 배경을 알면 이해가 쉽다.,,,,기타
1212,1212,배경 정보를 간단히 제시했다.,,,,기타
1213,1213,그때의 상황을 설명했다.,,,,기타
1214,1214,상황에 따라 표현이 달라진다.,,,,기타
1215,1215,상황 설명이 부족했다.,,,,기타
1216,1216,행동의 이유를 함께 말했다.,,,,기타
1217,1217,이유를 알면 결과를 이해할 수 있다.,,,,기타
1218,1218,간단한 이유를 덧붙였다.,,,,기타
1219,1219,두 문장을 자연스럽게 연결했다.,,,,기타
1220,1220,배경과 결과를 연결했다.,,,,기타
1221,1221,표현을 연결해 말이 부드러워졌다.,,,,기타
1222,1222,상황을 자세히 설명했다.,,,,기타
1223,1223,배경을 설명하니 이해가 쉬웠다.,,,,기타
1224,1224,차분하게 설명했다.,,,,기타
1225,1225,먼저 배경을 설명했다.,,,,기타
1226,1226,먼저 상황을 제시하는 것이 좋다.,,,,기타
1227,1227,먼저 전체 이야기를 말했다.,,,,기타
1228,1228,당시 상황을 떠올렸다.,,,,기타
1229,1229,당시에는 시간이 부족했다.,,,,기타
1230,1230,당시 경험을 예로 들었다.,,,,기타
1231,1231,맥락을 알면 의미가 분명해진다.,,,,기타
1232,1232,문장의 맥락을 설명했다.,,,,기타
1233,1233,상황의 맥락을 고려했다.,,,,기타
1234,1234,설명을 조금 덧붙였다.,,,,기타
1235,1235,배경을 덧붙이니 이해가 쉬웠다.,,,,기타
1236,1236,필요한 정보만 덧붙였다.,,,,기타
1237,1237,설명을 듣고 쉽게 이해했다.,,,,기타
1238,1238,배경을 알면 더 잘 이해된다.,,,,기타
1239,1239,상대방의 말을 이해하려고 했다.,,,,기타
1240,1240,두 의견을 대조해 설명했다.,,,,기타
1241,1241,대조하면 차이가 잘 보인다.,,,,기타
1242,1242,대조 표현을 사용했다.,,,,기타
1243,1243,두 결과의 차이를 설명했다.,,,,기타
1244,1244,생각의 차이가 있었다.,,,,기타
1245,1245,문화적 차이를 느꼈다.,,,,기타
1246,1246,A는 증가한 반면에 B는 감소했다.,,,,기타
1247,1247,그는 적극적인 반면에 나는 조심스러웠다.,,,,기타
1248,1248,비용은 낮은 반면에 시간이 오래 걸린다.,,,,기타
1249,1249,두 방법을 비교했다.,,,,기타
1250,1250,비교하면 장단점이 보인다.,,,,기타
1251,1251,자료를 비교해 설명했다.,,,,기타
1252,1252,성격이 대비된다.,,,,기타
1253,1253,결과가 뚜렷하게 대비된다.,,,,기타
1254,1254,대비되는 특징을 말했다.,,,,기타
1255,1255,두 의견의 공통점을 찾았다.,,,,기타
1256,1256,공통점부터 설명했다.,,,,기타
1257,1257,공통점이 많았다.,,,,기타
1258,1258,차이점을 중심으로 설명했다.,,,,기타
1259,1259,가장 큰 차이점은 비용이다.,,,,기타
1260,1260,차이점이 분명했다.,,,,기타
1261,1261,반대로 생각해 볼 수도 있다.,,,,기타
1262,1262,한쪽은 긍정적이고 반대로 다른 쪽은 부정적이다.,,,,기타
1263,1263,반대로 설명했다.,,,,기타
1264,1264,두 결과가 비슷하다.,,,,기타
1265,1265,생각이 비슷했다.,,,,기타
1266,1266,표현 방식이 비슷하다.,,,,기타
1267,1267,목적은 같지만 방법은 다르다.,,,,기타
1268,1268,결과가 예상과 달랐다.,,,,기타
1269,1269,생각이 서로 다르다.,,,,기타
1270,1270,선생님은 다음 주에 시험이 있다고 말했다.,,,,기타
1271,1271,친구가 오늘 수업이 어렵다고 말했다.,,,,기타
1272,1272,발표자는 이 문제가 중요하다고 말했다.,,,,기타
1273,1273,그는 교수님의 말을 학생들에게 전달했다.,,,,기타
1274,1274,정확하게 전달하지 않으면 오해가 생길 수 있다.,,,,기타
1275,1275,다른 사람의 말을 그대로 전달하는 연습이 필요하다.,,,,기타
1276,1276,발표에서 전문가의 말을 인용했다.,,,,기타
1277,1277,기사 내용을 그대로 인용해서 설명했다.,,,,기타
1278,1278,남의 말을 인용할 때 표현에 주의해야 한다.,,,,기타
1279,1279,전달한 내용이 원래 의미와 달랐다.,,,,기타
1280,1280,중요한 내용만 골라서 말했다.,,,,기타
1281,1281,말의 내용을 정확히 이해해야 한다.,,,,기타
1282,1282,같은 내용도 표현에 따라 다르게 들릴 수 있다.,,,,기타
1283,1283,전달 표현을 연습하는 시간이 필요하다.,,,,기타
1284,1284,인용할 때는 적절한 표현을 사용해야 한다.,,,,기타
1285,1285,그는 회의 결과를 팀원들에게 전했다.,,,,기타
1286,1286,친구의 말을 부모님께 전했다.,,,,기타
1287,1287,중요한 소식은 정확히 전해야 한다.,,,,기타
1288,1288,선생님의 말을 그대로 전달했다.,,,,기타
1289,1289,내용을 바꾸지 않고 그대로 말했다.,,,,기타
1290,1290,그대로 전하지 않으면 의미가 달라질 수 있다.,,,,기타
1291,1291,말을 전달하면서 표현을 조금 바꿨다.,,,,기타
1292,1292,상황에 맞게 말을 바꾸어 전했다.,,,,기타
1293,1293,의미가 변하지 않도록 조심해서 바꿔야 한다.,,,,기타
1294,1294,긴 설명을 짧게 요약해서 전달했다.,,,,기타
1295,1295,핵심만 요약해서 말해 보세요.,,,,기타
1296,1296,모든 내용을 다 말하지 않고 요약했다.,,,,기타
1297,1297,상황에 맞게 전달 방법을 선택했다.,,,,기타
1298,1298,공식적인 상황에서는 더 조심해야 한다.,,,,기타
1299,1299,전달하는 사람과 상황이 중요하다.,,,,기타
1300,1300,시험이 다음 주인데 아직 준비가 부족하다.,,,,기타
1301,1301,날씨가 추운데 사람들이 많이 모였다.,,,,기타
1302,1302,앞의 배경을 설명할 때 이 표현을 사용한다.,,,,기타
1303,1303,지금 상황을 설명하는 데 ‘~는데’가 쓰인다.,,,,기타
1304,1304,시간이 없는데 빨리 시작하자.,,,,기타
1305,1305,상황을 먼저 말하면 뒤 내용이 이해되기 쉽다.,,,,기타
1306,1306,두 문장을 자연스럽게 연결해 준다.,,,,기타
1307,1307,배경과 본 내용을 연결하는 역할을 한다.,,,,기타
1308,1308,말을 끊지 않고 이어 주는 연결 표현이다.,,,,기타
1309,1309,이유를 직접 말하지 않고 설명할 수 있다.,,,,기타
1310,1310,앞 내용을 보충 설명하는 데 사용된다.,,,,기타
1311,1311,상황 설명이 부드럽게 이어진다.,,,,기타
1312,1312,먼저 배경을 제시하고 의견을 말한다.,,,,기타
1313,1313,정보를 제시한 뒤 본론으로 넘어간다.,,,,기타
1314,1314,앞부분에서 상황을 제시하는 표현이다.,,,,기타
1315,1315,결과의 이유를 함께 설명해야 이해하기 쉽다.,,,,기타
1316,1316,단순한 사실보다 이유 설명이 중요하다.,,,,기타
1317,1317,이유를 말하면 설득력이 높아진다.,,,,기타
1318,1318,사건의 배경을 먼저 설명해 보자.,,,,기타
1319,1319,배경을 알면 내용을 더 잘 이해할 수 있다.,,,,기타
1320,1320,발표에서는 배경 설명이 필요하다.,,,,기타
1321,1321,"배경, 과정, 결과 순서로 설명했다.",,,,기타
1322,1322,순서를 지켜 말하면 듣기 쉽다.,,,,기타
1323,1323,설명의 순서가 중요하다.,,,,기타
1324,1324,배경을 포함해서 설명해 보세요.,,,,기타
1325,1325,이유를 포함한 설명이 필요하다.,,,,기타
1326,1326,여러 정보를 함께 포함해 말할 수 있다.,,,,기타
1327,1327,상황을 차분하게 설명했다.,,,,기타
1328,1328,복잡한 내용을 쉽게 설명하려고 노력했다.,,,,기타
1329,1329,예를 들어 설명하면 이해가 더 잘 된다.,,,,기타
1330,1330,비가 오기 때문에 행사가 취소되었다.,,,,기타
1331,1331,시간이 부족하기 때문에 계획을 바꿨다.,,,,기타
1332,1332,준비가 부족했기 때문에 결과가 좋지 않았다.,,,,기타
1333,1333,지각의 원인은 교통체증 때문이다.,,,,기타
1334,1334,문제의 원인을 먼저 설명해야 한다.,,,,기타
1335,1335,원인을 알면 해결 방법을 찾기 쉽다.,,,,기타
1336,1336,노력했기 때문에 좋은 결과를 얻었다.,,,,기타
1337,1337,준비 부족으로 결과가 예상과 달랐다.,,,,기타
1338,1338,결과를 통해 원인을 다시 생각해 볼 수 있다.,,,,기타
1339,1339,상황이 복잡하기 때문에 시간이 더 필요하다.,,,,기타
1340,1340,날씨가 나쁘기 때문에 외출을 미뤘다.,,,,기타
1341,1341,상황을 고려해서 이유를 설명했다.,,,,기타
1342,1342,늦은 이유를 차분하게 설명했다.,,,,기타
1343,1343,선택의 이유를 분명히 설명해야 한다.,,,,기타
1344,1344,원인과 결과를 함께 설명해 보자.,,,,기타
1345,1345,사고가 발생한 원인을 설명했다.,,,,기타
1346,1346,문제가 왜 발생했는지 분석했다.,,,,기타
1347,1347,예상하지 못한 상황이 발생했다.,,,,기타
1348,1348,날씨 변화가 결과에 큰 영향을 미쳤다.,,,,기타
1349,1349,작은 실수가 전체 결과에 영향을 준다.,,,,기타
1350,1350,원인의 영향 범위를 설명했다.,,,,기타
1351,1351,준비가 부족했기 때문에 실패했다.,,,,기타
1352,1352,경험이 적었기 때문에 시간이 오래 걸렸다.,,,,기타
1353,1353,그 문제는 소통 부족 때문에 생겼다.,,,,기타
1354,1354,자료가 부족했다. 따라서 결론이 약하다.,,,,기타
1355,1355,연습이 충분했다. 따라서 결과도 좋았다.,,,,기타
1356,1356,원인이 명확하다. 따라서 해결책도 보인다.,,,,기타
1357,1357,원인과 결과를 간단히 정리해 보자.,,,,기타
1358,1358,설명한 내용을 마지막에 정리했다.,,,,기타
1359,1359,핵심만 정리하면 이해하기 쉽다.,,,,기타
1360,1360,이 지역은 겨울에 눈이 많이 오는 편이다.,,,,기타
1361,1361,그는 계획적으로 행동하는 경향이 있는 편이다.,,,,기타
1362,1362,중급 학습자는 설명을 길게 하는 편이다.,,,,기타
1363,1363,다른 방법과 비교하면 이 방식이 빠른 편이다.,,,,기타
1364,1364,예전보다 만족도가 높은 편이다.,,,,기타
1365,1365,두 결과를 비교해 보면 차이가 있는 편이다.,,,,기타
1366,1366,전반적으로 성과가 좋은 편이다.,,,,기타
1367,1367,수업 난이도는 적당한 편이다.,,,,기타
1368,1368,발표 내용은 이해하기 쉬운 편이다.,,,,기타
1369,1369,단정하기보다 완곡하게 말하는 편이다.,,,,기타
1370,1370,의견 충돌을 피하기 위해 완곡하게 표현한다.,,,,기타
1371,1371,비판은 완곡하게 제시하는 편이 좋다.,,,,기타
1372,1372,일반적으로 이 방법이 효과적인 편이다.,,,,기타
1373,1373,이 표현은 회화에서 자주 쓰이는 편이다.,,,,기타
1374,1374,중급 단계에서는 이런 설명을 사용하는 편이다.,,,,기타
1375,1375,서로 다른 의견을 비교해 보자.,,,,기타
1376,1376,각자의 의견을 먼저 제시했다.,,,,기타
1377,1377,의견을 존중하는 태도가 필요하다.,,,,기타
1378,1378,두 입장을 조율하여 결론을 냈다.,,,,기타
1379,1379,회의에서 의견을 조율하는 역할을 맡았다.,,,,기타
1380,1380,차이를 줄이기 위해 표현을 조율했다.,,,,기타
1381,1381,전반적인 방향에는 동의한다.,,,,기타
1382,1382,조건부로 동의할 수 있다.,,,,기타
1383,1383,반대 의견을 조심스럽게 제시했다.,,,,기타
1384,1384,조심스럽게 표현하면 갈등이 줄어든다.,,,,기타
1385,1385,평가할 때는 조심스럽게 말해야 한다.,,,,기타
1386,1386,서로 한 발씩 양보해 타협했다.,,,,기타
1387,1387,타협점을 찾는 것이 중요하다.,,,,기타
1388,1388,완전한 합의보다 타협이 필요할 때도 있다.,,,,기타
1389,1389,이 방법은 비용이 적게 드는 반면에 시간이 오래 걸린다.,,,,기타
1390,1390,온라인 수업은 편리한 반면에 집중하기 어렵다.,,,,기타
1391,1391,이론은 단순한 반면에 적용은 복잡하다.,,,,기타
1392,1392,준비를 충분히 했다. 그러나 결과는 기대에 못 미쳤다.,,,,기타
1393,1393,그는 경험이 많다. 그러나 실수가 잦다.,,,,기타
1394,1394,의견이 비슷했다. 그러나 결론은 달랐다.,,,,기타
1395,1395,자료가 부족했다. 따라서 추가 조사가 필요하다.,,,,기타
1396,1396,연습 시간이 충분했다. 따라서 발표가 안정적이었다.,,,,기타
1397,1397,조건이 충족되지 않았다. 따라서 계획을 수정했다.,,,,기타
1398,1398,두 상황을 대비하여 설명했다.,,,,기타
1399,1399,장점과 단점을 대비해서 말해 보자.,,,,기타
1400,1400,대비 표현을 사용하면 논리가 분명해진다.,,,,기타
1401,1401,접속어가 글의 흐름을 만든다.,,,,기타
1402,1402,흐름이 자연스러우면 이해가 쉬워진다.,,,,기타
1403,1403,말의 흐름이 끊기지 않도록 주의했다.,,,,기타
1404,1404,설명이 논리적이면 설득력이 높다.,,,,기타
1405,1405,논리적으로 연결해 말해 보자.,,,,기타
1406,1406,주장의 순서가 논리적이다.,,,,기타
1407,1407,원인과 결과를 자연스럽게 연결했다.,,,,기타
1408,1408,문장을 연결하는 표현이 필요하다.,,,,기타
1409,1409,앞뒤 내용을 잘 연결해야 한다.,,,,기타
1410,1410,순서를 바꿔서 다시 설명했다.,,,,기타
1411,1411,말할 내용을 순서대로 정리했다.,,,,기타
1412,1412,순서가 틀리면 이해가 어렵다.,,,,기타
1413,1413,의견을 뒷받침하는 근거를 제시했다.,,,,기타
1414,1414,근거 없이 주장하면 설득력이 약하다.,,,,기타
1415,1415,경험을 근거로 설명했다.,,,,기타
1416,1416,내용을 마지막에 정리해서 말했다.,,,,기타
1417,1417,핵심만 정리하면 전달이 쉬워진다.,,,,기타
1418,1418,말하기 전에 생각을 정리했다.,,,,기타
1419,1419,여러 방법이 있다. 예를 들면 온라인 수업과 대면 수업이 있다.,,,,기타
1420,1420,교통수단이 다양하다. 예를 들면 버스와 지하철을 이용할 수 있다.,,,,기타
1421,1421,문제 해결 방법이 많다. 예를 들면 계획을 다시 세우는 것이다.,,,,기타
1422,1422,"이 수업은 선택 과목이다. 즉, 필수는 아니다.",,,,기타
1423,1423,"결과가 좋지 않았다. 즉, 방법에 문제가 있었다.",,,,기타
1424,1424,"그는 책임자다. 즉, 최종 결정을 내린다.",,,,기타
1425,1425,개념을 쉽게 설명하려고 노력했다.,,,,기타
1426,1426,예를 사용해 내용을 설명했다.,,,,기타
1427,1427,친구에게 과제를 설명해 주었다.,,,,기타
1428,1428,설명이 구체적이면 이해가 쉽다.,,,,기타
1429,1429,구체적인 예를 들어 말해 보자.,,,,기타
1430,1430,내용이 너무 추상적이라 구체적으로 바꿨다.,,,,기타
1431,1431,설명을 듣고 내용을 이해했다.,,,,기타
1432,1432,예를 들면 더 잘 이해할 수 있다.,,,,기타
1433,1433,설명 방식에 따라 이해도가 달라진다.,,,,기타
1434,1434,핵심 내용을 정리해서 설명했다.,,,,기타
1435,1435,복잡한 정보를 간단히 정리했다.,,,,기타
1436,1436,중요한 내용을 정확히 전달해야 한다.,,,,기타
1437,1437,말의 속도가 전달에 영향을 준다.,,,,기타
1438,1438,예를 사용하면 의미가 잘 전달된다.,,,,기타
1439,1439,설명이 부족해 한 가지를 덧붙였다.,,,,기타
1440,1440,예를 덧붙여 이해를 도왔다.,,,,기타
1441,1441,마지막에 의견을 덧붙였다.,,,,기타
1442,1442,중요한 부분은 반복해서 설명했다.,,,,기타
1443,1443,반복하면 기억에 더 잘 남는다.,,,,기타
1444,1444,핵심 표현을 여러 번 반복했다.,,,,기타
1445,1445,설명의 중심을 잃지 않아야 한다.,,,,기타
1446,1446,중심 내용부터 말하는 것이 좋다.,,,,기타
1447,1447,예가 많아도 중심은 분명해야 한다.,,,,기타
1448,1448,이 방법은 시간이 오래 걸리는 것 같다.,,,,기타
1449,1449,설명을 들으니 문제가 복잡한 것 같다.,,,,기타
1450,1450,자료를 보면 원인이 비용인 것이라고 추측할 수 있다.,,,,기타
1451,1451,상황으로 보아 문제가 이미 발생한 것 같다.,,,,기타
1452,1452,여러 정보를 종합해 결과를 추측했다.,,,,기타
1453,1453,성공할 가능성이 높아 보인다.,,,,기타
1454,1454,다른 원인이 있을 가능성도 있다.,,,,기타
1455,1455,이 방법이 더 효과적일 가능성이 있다.,,,,기타
1456,1456,그렇게 생각한 근거를 제시했다.,,,,기타
1457,1457,자료가 추측의 근거가 된다.,,,,기타
1458,1458,근거 없이 말하면 설득력이 약하다.,,,,기타
1459,1459,정보를 바탕으로 상황을 판단했다.,,,,기타
1460,1460,여러 의견을 듣고 최종적으로 판단했다.,,,,기타
1461,1461,이 계획은 현실성이 높다고 평가된다.,,,,기타
1462,1462,발표 내용을 긍정적으로 평가했다.,,,,기타
1463,1463,기준에 따라 결과를 평가했다.,,,,기타
1464,1464,개인적인 의견을 분명히 밝혔다.,,,,기타
1465,1465,의견이 서로 달라 토론이 필요했다.,,,,기타
1466,1466,근거를 들어 의견을 말했다.,,,,기타
1467,1467,문제에 대한 태도가 중요하다.,,,,기타
1468,1468,그는 책임감 있는 태도를 보였다.,,,,기타
1469,1469,태도에 따라 평가가 달라질 수 있다.,,,,기타
1470,1470,긍정적인 면을 중심으로 평가했다.,,,,기타
1471,1471,변화에 대해 긍정적으로 생각한다.,,,,기타
1472,1472,긍정적인 태도가 결과에 영향을 준다.,,,,기타
1473,1473,비용 면에서는 부정적인 평가가 많다.,,,,기타
1474,1474,일부 의견은 다소 부정적이다.,,,,기타
1475,1475,문제점을 부정적으로만 볼 필요는 없다.,,,,기타
1476,1476,효과는 크지 않은 반면에 위험성은 낮다.,,,,기타
1477,1477,설명은 간단한 반면에 적용은 복잡하다.,,,,기타
1478,1478,이 정책의 장점은 실행이 쉽다는 점이다.,,,,기타
1479,1479,장점을 중심으로 비교했다.,,,,기타
1480,1480,비용 절감이 가장 큰 장점이다.,,,,기타
1481,1481,단점으로는 시간이 많이 필요하다는 점이 있다.,,,,기타
1482,1482,단점을 보완할 필요가 있다.,,,,기타
1483,1483,단점이 분명해 추가 논의가 필요하다.,,,,기타
1484,1484,두 방안을 비교해 차이를 설명했다.,,,,기타
1485,1485,장단점을 비교해서 선택했다.,,,,기타
1486,1486,조건을 기준으로 비교했다.,,,,기타
1487,1487,결과를 대조해 보면 차이가 분명하다.,,,,기타
1488,1488,기존 방법과 새로운 방법을 대조했다.,,,,기타
1489,1489,수치를 대조하여 변화를 설명했다.,,,,기타
1490,1490,가장 큰 문제점은 효율성 부족이다.,,,,기타
1491,1491,문제점을 먼저 정리했다.,,,,기타
1492,1492,이 접근법의 문제점이 지적되었다.,,,,기타
1493,1493,새로운 대안을 제시했다.,,,,기타
1494,1494,현실적인 대안을 찾는 것이 중요하다.,,,,기타
1495,1495,기존 방법 대신 대안을 검토했다.,,,,기타
1496,1496,문제를 해결하기 위한 방안이 필요하다.,,,,기타
1497,1497,단계적으로 문제를 해결했다.,,,,기타
1498,1498,제안한 방법이 문제를 해결할 수 있다.,,,,기타
1499,1499,개선 방안을 제안했다.,,,,기타
1500,1500,여러 대안을 비교해 하나를 제안했다.,,,,기타
1501,1501,실현 가능한 방법을 제안했다.,,,,기타
1502,1502,단점을 보완한 새로운 방안이다.,,,,기타
1503,1503,기존 계획을 보완할 필요가 있다.,,,,기타
1504,1504,부족한 부분을 보완해 완성도를 높였다.,,,,기타
1505,1505,글의 핵심을 먼저 파악해야 한다.,,,,기타
1506,1506,발표에서 핵심만 간단히 정리했다.,,,,기타
1507,1507,핵심 내용이 무엇인지 분명하다.,,,,기타
1508,1508,긴 설명을 한 문장으로 요약했다.,,,,기타
1509,1509,내용을 요약해 발표했다.,,,,기타
1510,1510,핵심을 중심으로 요약했다.,,,,기타
1511,1511,주요 내용만 정리해서 말했다.,,,,기타
1512,1512,글의 주요 내용을 파악했다.,,,,기타
1513,1513,불필요한 부분을 제외하고 주요 내용에 집중했다.,,,,기타
1514,1514,중요한 정보만 선별했다.,,,,기타
1515,1515,자료에서 핵심 내용을 선별했다.,,,,기타
1516,1516,요약을 위해 정보를 선별하는 과정이 필요하다.,,,,기타
1517,1517,간단히 말해도 의미는 충분히 전달된다.,,,,기타
1518,1518,복잡한 내용을 간단히 설명했다.,,,,기타
1519,1519,정보를 새롭게 재구성해 설명했다.,,,,기타
1520,1520,요약한 내용을 말하기로 재구성했다.,,,,기타
1521,1521,글의 구조를 재구성했다.,,,,기타
1522,1522,"다시 말해, 문제의 핵심은 시간 부족이다.",,,,기타
1523,1523,"이 방법은 효과적이다, 다시 말해 비용 대비 성과가 높다.",,,,기타
1524,1524,다시 말해 핵심만 전달했다.,,,,기타
1525,1525,지금까지 내용을 정리하면 세 가지다.,,,,기타
1526,1526,정리하면 가장 중요한 점은 효율성이다.,,,,기타
1527,1527,정리하면 결론은 명확하다.,,,,기타
1528,1528,이해를 돕기 위해 순서를 조정했다.,,,,기타
1529,1529,내용의 순서가 논리적이다.,,,,기타
1530,1530,핵심 내용을 정확히 전달했다.,,,,기타
1531,1531,요약한 정보를 청자에게 전달했다.,,,,기타
1532,1532,복잡한 내용을 쉽게 전달하는 것이 중요하다.,,,,기타
1533,1533,학술 담화에서는 개인적 경험보다 객관적 설명이 요구된다.,,,,기타
1534,1534,학술 담화에서는 감정적 표현보다 중립적인 문체가 선호된다,,,,기타
1535,1535,본 발표에서는 온라인 학습의 효과성에 대한 주장을 제시하고자 한다.,,,,기타
1536,1536,본 연구의 주장은 선행 연구 분석을 통해 도출되었다.,,,,기타
1537,1537,이 주장은 설문 조사 결과라는 근거를 바탕으로 한다.,,,,기타
1538,1538,통계 자료는 해당 주장을 뒷받침하는 중요한 근거가 된다.,,,,기타
1539,1539,논리적 전개가 부족하면 청자가 내용을 이해하기 어렵다.,,,,기타
1540,1540,논리적 전개가 명확할수록 청자의 설득도가 높아진다.,,,,기타
1541,1541,이 문제를 사회적 맥락에서 고찰할 필요가 있다.,,,,기타
1542,1542,본 연구에서는 해당 현상의 원인을 중심으로 고찰하였다.,,,,기타
1543,1543,서론에서는 연구 주제와 목적을 간략히 제시한다.,,,,기타
1544,1544,서론에서는 연구의 필요성과 배경을 함께 제시할 수 있다.,,,,기타
1545,1545,본론에서는 주장에 대한 구체적인 설명과 근거를 제시한다.,,,,기타
1546,1546,본론에서는 사례 분석을 통해 논의를 구체화한다.,,,,기타
1547,1547,결론에서는 논의를 요약하고 시사점을 제시한다.,,,,기타
1548,1548,결론에서는 연구 결과의 의미를 간략히 정리한다.,,,,기타
1549,1549,명확한 담화 구조는 발표의 이해도를 높인다.,,,,기타
1550,1550,담화 구조를 고려하지 않으면 발표의 핵심이 흐려질 수 있다.,,,,기타
1551,1551,이제 논의의 초점을 원인 분석에서 해결 방안으로 전환하고자 한다.,,,,기타
1552,1552,이러한 관점의 전환은 문제를 새롭게 이해하는 데 도움이 된다.,,,,기타
1553,1553,이 장에서는 핵심 용어의 정의를 먼저 제시한다.,,,,기타
1554,1554,개념의 정의가 불분명하면 논의 전개가 어렵다.,,,,기타
1555,1555,자율 학습은 학습자가 주도적으로 참여하는 개념이다.,,,,기타
1556,1556,이 개념은 교육학 분야에서 자주 논의된다.,,,,기타
1557,1557,본 연구의 범위는 대학생 학습자로 제한된다.,,,,기타
1558,1558,연구 범위를 명확히 설정해야 분석의 초점이 분명해진다.,,,,기타
1559,1559,이 이론의 주요 특성은 학습자의 능동성이다.,,,,기타
1560,1560,이 현상의 가장 큰 특성은 지속성이다.,,,,기타
1561,1561,교육의 본질은 단순한 지식 전달이 아니라 사고력을 기르는 데 있다.,,,,기타
1562,1562,문제의 본질을 파악하지 않으면 근본적인 해결이 어렵다.,,,,기타
1563,1563,이 결과는 학습 전략의 중요성을 의미한다.,,,,기타
1564,1564,이 변화는 학습 환경의 전환을 의미한다.,,,,기타
1565,1565,여기서 ‘성과’는 시험 점수를 지칭한다.,,,,기타
1566,1566,여기서 ‘효율성’은 시간 대비 성과를 지칭한다.,,,,기타
1567,1567,두 개념을 명확히 구분할 필요가 있다.,,,,기타
1568,1568,유사한 용어라도 학문적으로는 구분해야 한다.,,,,기타
1569,1569,이 현상은 사회적 변화의 한 과정으로 간주할 수 있다.,,,,기타
1570,1570,해당 행동을 단순한 개인의 선택으로만 간주해서는 안 된다.,,,,기타
1571,1571,전반적인 연구 결과를 살펴보면 긍정적인 변화가 나타났다.,,,,기타
1572,1572,전반적 관점에서 보면 이 정책은 일정한 성과를 거두었다.,,,,기타
1573,1573,학습 성취도 저하의 원인은 학습 시간 부족이다.,,,,기타
1574,1574,문제의 원인을 정확히 파악하는 것이 중요하다.,,,,기타
1575,1575,"그 결과, 학습 효과가 충분히 나타나지 않았다.",,,,기타
1576,1576,그 결과 학습 만족도가 전반적으로 향상되었다.,,,,기타
1577,1577,학습 환경은 학습자의 동기에 큰 영향을 미친다.,,,,기타
1578,1578,평가 방식의 변화는 학습 태도에 영향을 준다.,,,,기타
1579,1579,개인적 요인과 환경적 요인이 함께 작용한다.,,,,기타
1580,1580,복합적인 요인이 결과에 작용한 것으로 보인다.,,,,기타
1581,1581,급격한 사회 변화는 세대 간 갈등을 야기할 수 있다.,,,,기타
1582,1582,이 정책은 예상치 못한 문제를 야기했다.,,,,기타
1583,1583,이러한 변화는 학습 방식의 혼란을 초래했다.,,,,기타
1584,1584,이러한 정책은 예상치 못한 혼란을 초래할 수 있다.,,,,기타
1585,1585,문제의 원인은 제도적 한계에서 기인한다.,,,,기타
1586,1586,이러한 차이는 문화적 배경의 차이에서 기인한다.,,,,기타
1587,1587,이는 학습 만족도 감소로 이어졌다.,,,,기타
1588,1588,이러한 현상은 학습 동기 저하로 이어질 가능성이 있다.,,,,기타
1589,1589,여러 요인이 복합적으로 작용하여 결과적으로 정책은 실패로 평가되었다.,,,,기타
1590,1590,충분한 논의가 이루어지지 않아 결과적으로 혼란을 초래했다.,,,,기타
1591,1591,문제가 적절히 해결되지 않으면서 갈등이 점차 확대되었다.,,,,기타
1592,1592,초기의 작은 논란이 사회 전반의 문제로 확대되었다.,,,,기타
1593,1593,두 연구 결과는 뚜렷한 대조를 이룬다.,,,,기타
1594,1594,두 집단의 결과는 명확한 대조를 보인다.,,,,기타
1595,1595,일정 부분의 한계를 인정하는 양보 표현이 필요하다.,,,,기타
1596,1596,일정 부분 성과를 인정하는 양보가 필요하다.,,,,기타
1597,1597,두 입장은 서로 상반되는 특징을 보인다.,,,,기타
1598,1598,두 관점은 문제 해결 방식에서 상반된다.,,,,기타
1599,1599,여러 한계가 있음에도 불구하고 일정한 성과를 거두었다.,,,,기타
1600,1600,비판이 제기되었음에도 불구하고 정책은 그대로 시행되었다.,,,,기타
1601,1601,이 지역은 다른 지역에 비해 상대적으로 발전 속도가 느리다.,,,,기타
1602,1602,상대적으로 비용이 적게 들면서도 효과는 큰 편이다.,,,,기타
1603,1603,이 방법은 효율적인 반면 비용이 많이 든다.,,,,기타
1604,1604,이 방식은 이해도를 높이는 반면 시간이 많이 소요된다.,,,,기타
1605,1605,두 접근법의 차이점은 적용 방식에 있다.,,,,기타
1606,1606,두 이론의 가장 큰 차이점은 접근 관점이다.,,,,기타
1607,1607,두 연구의 공통점은 학습자 중심 접근이다.,,,,기타
1608,1608,두 연구는 실증적 분석을 사용했다는 공통점이 있다.,,,,기타
1609,1609,단기적인 효과는 있었지만 그 영향은 제한적이었다.,,,,기타
1610,1610,지원 대상이 한정되어 있어 정책의 효과가 제한적으로 나타났다.,,,,기타
1611,1611,부분적 성과는 있었으나 전반적인 변화로 이어지지는 않았다.,,,,기타
1612,1612,이 정책은 문제를 완전히 해결하지는 못했지만 부분적인 개선을 이루었다.,,,,기타
1613,1613,선행 연구에서는 이 주제를 충분히 다루지 않았다.,,,,기타
1614,1614,선행 연구를 검토하는 과정은 연구의 기초가 된다.,,,,기타
1615,1615,연구자는 반복 학습의 효과를 주장했다.,,,,기타
1616,1616,연구자는 학습 전략의 중요성을 반복적으로 주장했다.,,,,기타
1617,1617,본 발표에서는 해당 연구를 직접 인용하였다.,,,,기타
1618,1618,정확한 출처를 명시하여 인용해야 한다.,,,,기타
1619,1619,일부 전문가는 해당 정책의 한계를 지적했다.,,,,기타
1620,1620,선행연구에서는 자료 부족 문제가 지적된 바 있다.,,,,기타
1621,1621,연구자는 문제 해결을 위한 새로운 방안을 제시했다.,,,,기타
1622,1622,보고서에서는 향후 과제를 구체적으로 제시하고 있다.,,,,기타
1623,1623,어려운 표현은 재진술을 통해 쉽게 전달할 수 있다.,,,,기타
1624,1624,전문적인 내용을 재진술하면 이해가 쉬워진다.,,,,기타
1625,1625,긴 설명은 핵심만 요약해서 제시한다.,,,,기타
1626,1626,발표 시간 제한으로 인해 내용을 요약하였다.,,,,기타
1627,1627,핵심 내용은 학습 효과와 관련된다.,,,,기타
1628,1628,핵심 내용이 명확하지 않으면 메시지가 약해진다.,,,,기타
1629,1629,"이 정책은 단기적인 성과에 초점을 둔다. 바꿔 말하면, 장기적 관점은 부족하다는 의미다.",,,,기타
1630,1630,"해당 이론은 개인의 역할을 강조한다. 바꿔 말하면, 사회적 요인은 상대적으로 덜 고려된다.",,,,기타
1631,1631,"이 제도는 비용 부담을 줄이는 것을 목표로 한다. 즉, 국민의 경제적 부담을 완화하려는 것이다.",,,,기타
1632,1632,"연구 결과는 교육 환경의 중요성을 강조한다. 즉, 학습 효과는 환경에 크게 좌우된다.",,,,기타
1633,1633,일정한 학습 시간이 조건으로 제시되었다.,,,,기타
1634,1634,실험은 동일한 조건에서 진행되었다.,,,,기타
1635,1635,이 분석은 동일한 학습 환경을 가정한다.,,,,기타
1636,1636,본 논의는 일정 수준의 언어 능력을 가정한다.,,,,기타
1637,1637,상황에 따라 결과가 달라질 수 있다.,,,,기타
1638,1638,상황에 따라 적용 방식이 달라질 수 있다.,,,,기타
1639,1639,이와 같은 경우에는 추가적인 조치가 필요하다.,,,,기타
1640,1640,문제가 반복될 경우 제도 개선을 검토해야 한다.,,,,기타
1641,1641,모든 조건이 충족되면 계획을 실행할 수 있다.,,,,기타
1642,1642,요구 사항이 충족되지 않을 경우 참여가 제한된다.,,,,기타
1643,1643,이 논의는 충분한 자료가 있다는 전제하에 이루어진다.,,,,기타
1644,1644,이 주장은 특정 전제를 바탕으로 한다.,,,,기타
1645,1645,추가 연구를 통해 새로운 가능성이 제시될 수 있다.,,,,기타
1646,1646,추가 분석을 통해 새로운 가능성이 열릴 수 있다.,,,,기타
1647,1647,이러한 변화는 긍정적인 결과를 예측하게 한다.,,,,기타
1648,1648,부작용이 나타날 가능성에 대비해 사전 대책이 필요하다.,,,,기타
1649,1649,위기 상황에 대비하는 체계적인 준비가 요구된다.,,,,기타
1650,1650,정책의 효과는 여러 변수를 고려해야 정확히 판단할 수 있다.,,,,기타
1651,1651,예상하지 못한 변수가 발생할 경우 결과가 달라질 수 있다.,,,,기타
1652,1652,연구 결과에 대한 종합적 평가가 필요하다.,,,,기타
1653,1653,연구에 대한 객관적인 평가가 요구된다.,,,,기타
1654,1654,표본 수가 적다는 한계가 존재한다.,,,,기타
1655,1655,이 분석에는 시간적 한계가 존재한다.,,,,기타
1656,1656,이 연구의 장점은 실제 사례를 활용했다는 점이다.,,,,기타
1657,1657,이 방법의 장점은 적용이 간단하다는 점이다.,,,,기타
1658,1658,이번 사업은 단기간에 일정한 성과를 거두었다.,,,,기타
1659,1659,성과는 있었으나 지속 가능성에는 한계가 있다.,,,,기타
1660,1660,"여러 측면을 종합적으로 고려해 볼 때, 해당 정책은 개선이 필요하다.",,,,기타
1661,1661,연구 결과를 종합적으로 분석하면 긍정적인 효과가 확인된다.,,,,기타
1662,1662,기존 연구를 비판적으로 검토할 필요가 있다.,,,,기타
1663,1663,기존 이론을 무조건 수용하기보다 비판할 필요가 있다.,,,,기타
1664,1664,연구 방법의 타당성이 충분히 확보되었다.,,,,기타
1665,1665,자료 수집 방식의 타당성이 문제로 제기되었다.,,,,기타
1666,1666,향후 연구를 위한 개선점이 제시되었다.,,,,기타
1667,1667,후속 연구를 위한 개선점이 제안되었다.,,,,기타
1668,1668,과도한 규제는 경제 활동에 부정적인 영향을 미칠 수 있다.,,,,기타
1669,1669,일부 조치는 사회적 갈등을 심화시키는 부정적 결과를 낳았다.,,,,기타
1670,1670,이 정책은 취지는 좋지만 실제 현장에서의 실효성은 낮다는 지적이 있다.,,,,기타
1671,1671,제도 운영의 실효성을 높이기 위한 보완책이 필요하다.,,,,기타
1672,1672,"한편, 일부 학습자는 부정적인 반응을 보였다.",,,,기타
1673,1673,"한편, 일부 응답자는 상반된 의견을 제시했다.",,,,기타
1674,1674,실습 중심 수업은 효과적인 반면에 시간이 많이 소요된다.,,,,기타
1675,1675,이 이론은 설명력이 높은 반면에 적용이 어렵다.,,,,기타
1676,1676,따라서 추가적인 지원이 필요하다.,,,,기타
1677,1677,따라서 교육 방식의 조정이 필요하다.,,,,기타
1678,1678,게다가 학습 부담도 증가하였다.,,,,기타
1679,1679,게다가 비용 문제도 함께 고려해야 한다.,,,,기타
1680,1680,"이 정책은 비용을 절감할 수 있으며, 또한 행정 효율성을 높이는 데 기여한다.",,,,기타
1681,1681,"해당 연구는 이론적 의의가 있을 뿐만 아니라, 또한 실무적 활용 가능성도 제시한다.",,,,기타
1682,1682,담화의 흐름을 고려하여 발표를 구성해야 한다.,,,,기타
1683,1683,발표의 흐름이 자연스러워야 이해도가 높아진다.,,,,기타
1684,1684,문단 간 연결성이 부족하면 이해도가 낮아진다.,,,,기타
1685,1685,문장 간 연결성이 부족하면 논리가 약해진다.,,,,기타
1686,1686,주장과 근거의 일관성을 유지해야 한다.,,,,기타
1687,1687,주장과 결론의 일관성이 유지되어야 한다.,,,,기타
1688,1688,먼저 이 문제의 원인을 살펴볼 필요가 있다.,,,,기타
1689,1689,먼저 긍정적인 측면부터 설명하겠다.,,,,기타
1690,1690,우선 현재 상황을 정확히 파악하는 것이 중요하다.,,,,기타
1691,1691,우선 해결이 시급한 과제부터 논의해야 한다.,,,,기타
1692,1692,추상적인 개념을 예시로 구체화한다.,,,,기타
1693,1693,추상적인 논의를 사례로 구체화할 수 있다.,,,,기타
1694,1694,효과적인 설명 전략은 청자의 이해를 돕는다.,,,,기타
1695,1695,효과적인 설명 전략은 복잡한 내용을 단순화한다.,,,,기타
1696,1696,필요할 경우 보충 설명을 덧붙인다.,,,,기타
1697,1697,이해가 어려운 부분에는 보충 설명이 필요하다.,,,,기타
1698,1698,이 제도는 다양한 효과를 가져온다. 이를테면 비용 절감과 행정 효율성 향상이다.,,,,기타
1699,1699,사회적 갈등은 여러 원인에서 발생한다. 이를테면 세대 간 인식 차이를 들 수 있다.,,,,기타
1700,1700,"다시 정리하면, 이 문제는 제도적 한계에서 비롯된 것이다.",,,,기타
1701,1701,"여러 의견을 종합해 보면, 다시 정리하면 개선이 필요하다는 결론에 이른다.",,,,기타
1702,1702,추상적 개념은 학습자에게 어렵게 느껴질 수 있다.,,,,기타
1703,1703,추상적 개념은 시각 자료와 함께 제시하면 좋다.,,,,기타
1704,1704,단계적 설명은 복잡한 내용을 이해하는 데 도움이 된다.,,,,기타
1705,1705,단계적 설명을 통해 학습 부담을 줄일 수 있다.,,,,기타
1706,1706,예시 사용 여부에 따라 이해도가 달라진다.,,,,기타
1707,1707,이 문제는 단일한 원인이 아니라 복합적인 요인에서 비롯되었다.,,,,기타
1708,1708,현대 사회의 갈등은 복합적인 구조를 지니고 있다.,,,,기타
1709,1709,개인과 사회는 지속적인 상호작용을 통해 변화한다.,,,,기타
1710,1710,여러 요인의 상호작용으로 인해 현상이 복잡해진다.,,,,기타
1711,1711,연구자마다 이 문제에 대한 견해가 다르다.,,,,기타
1712,1712,이 문제에 대한 개인의 견해를 명확히 밝혀야 한다.,,,,기타
1713,1713,이러한 주장에 대해 반박이 제기되었다.,,,,기타
1714,1714,실증 자료를 통해 기존 주장에 반박하였다.,,,,기타
1715,1715,두 이론은 기본 전제에서 대립한다.,,,,기타
1716,1716,두 입장은 기본 전제에서 대립하고 있다.,,,,기타
1717,1717,이에 대해 연구진은 추가 자료를 근거로 재반박했다.,,,,기타
1718,1718,반대 의견이 제시되자 그는 논리를 보완해 재반박하였다.,,,,기타
1719,1719,일부 전문가들은 해당 주장에 동조하며 정책 변화를 요구했다.,,,,기타
1720,1720,그의 의견에 전적으로 동조하기보다는 비판적으로 검토할 필요가 있다.,,,,기타
1721,1721,예상되는 반론을 미리 고려해야 한다.,,,,기타
1722,1722,예상 반론을 미리 준비하면 발표가 안정적이다.,,,,기타
1723,1723,반박을 위해서는 명확한 근거 제시가 필요하다.,,,,기타
1724,1724,설득력을 위해 명확한 근거 제시가 요구된다.,,,,기타
1725,1725,논리적 설명은 청자를 설득하는 데 효과적이다.,,,,기타
1726,1726,논리적 설명은 청중을 설득하는 핵심 요소이다.,,,,기타
1727,1727,다수의 시민은 해당 정책을 지지하고 있다.,,,,기타
1728,1728,그의 주장은 충분한 근거를 바탕으로 많은 사람들의 지지를 받았다.,,,,기타
1729,1729,서로 다른 입장을 조율하기 위해 추가 논의가 필요하다.,,,,기타
1730,1730,이해관계를 조율하지 않으면 합의에 이르기 어렵다.,,,,기타
1731,1731,현재 교육 과정에는 여러 문제점이 존재한다.,,,,기타
1732,1732,제도의 문제점을 정확히 파악해야 한다.,,,,기타
1733,1733,문제 해결을 위해 원인 분석이 선행되어야 한다.,,,,기타
1734,1734,표면적 현상보다 원인 분석이 중요하다.,,,,기타
1735,1735,제도 개선의 필요성이 지속적으로 제기되고 있다.,,,,기타
1736,1736,교육 환경 변화에 따른 개선 필요성이 커지고 있다.,,,,기타
1737,1737,정책 시행 과정에서 예상하지 못한 부작용이 나타났다.,,,,기타
1738,1738,단기적인 성과를 중시할 경우 부작용이 발생할 수 있다.,,,,기타
1739,1739,현행 제도는 절차가 복잡해 다소 비효율적으로 운영되고 있다.,,,,기타
1740,1740,인력 배분이 비효율적이어서 업무 부담이 증가했다.,,,,기타
1741,1741,이 문제에 대한 해결 방안으로 제도가 제안되었다.,,,,기타
1742,1742,실질적인 해결 방안을 마련해야 한다.,,,,기타
1743,1743,기존 방식의 대안으로 온라인 수업이 도입되었다.,,,,기타
1744,1744,기존 방식의 대안으로 새로운 모델이 제시되었다.,,,,기타
1745,1745,제안된 방안의 적용 가능성을 검토해야 한다.,,,,기타
1746,1746,제안된 정책의 적용 가능성을 검토해야 한다.,,,,기타
1747,1747,재발을 막기 위해 관리 감독을 강화해야 한다.,,,,기타
1748,1748,기존 정책의 실효성을 높이기 위해 지원을 강화할 필요가 있다.,,,,기타
1749,1749,문제 해결을 위해 새로운 제도를 도입할 필요가 있다.,,,,기타
1750,1750,해외 사례를 참고해 효율적인 시스템을 도입했다.,,,,기타
1751,1751,발표에서는 핵심 내용을 중심으로 설명한다.,,,,기타
1752,1752,핵심 내용만 정리해도 전체 흐름을 이해할 수 있다.,,,,기타
1753,1753,글의 요지를 한 문장으로 정리할 수 있다.,,,,기타
1754,1754,글의 요지를 파악하는 연습이 필요하다.,,,,기타
1755,1755,불필요한 정보는 요약 과정에서 제외한다.,,,,기타
1756,1756,불필요한 정보는 전달력을 떨어뜨린다.,,,,기타
1757,1757,이번 논의에서는 문제 해결 방안을 중점적으로 다루겠다.,,,,기타
1758,1758,연구는 사회적 영향에 중점적인 분석을 시도했다.,,,,기타
1759,1759,긴 내용을 핵심만 간추려 설명하겠다.,,,,기타
1760,1760,보고서에서는 복잡한 자료를 간추려 제시했다.,,,,기타
1761,1761,여러 논의를 종합하여 결론을 도출한다.,,,,기타
1762,1762,여러 관점을 종합하여 결론을 제시한다.,,,,기타
1763,1763,통합적 관점에서 문제를 바라볼 필요가 있다.,,,,기타
1764,1764,통합적 관점은 문제를 넓게 바라보게 한다.,,,,기타
1765,1765,분석 결과를 바탕으로 결론을 도출한다.,,,,기타
1766,1766,분석을 통해 합리적인 결론 도출이 가능하다.,,,,기타
1767,1767,복잡하게 제시된 내용을 주제별로 재구성하면 이해하기가 훨씬 쉬워진다.,,,,기타
1768,1768,발표를 준비하면서 자료의 순서를 다시 재구성해 핵심이 잘 드러나도록 했다.,,,,기타
1769,1769,"여러 의견을 살펴본 결과, 비용과 효과를 모두 고려해야 한다는 점이 공통적으로 나타났다. 요컨대, 신중한 판단이 필요하다고 할 수 있다.",,,,기타
1770,1770,"이 제도는 장점도 있지만 문제점도 분명히 존재한다. 요컨대, 장단점을 함께 고려한 개선이 필요하다.",,,,기타
1771,1771,연구 담화는 학문적 목적을 달성하기 위해 사용되는 언어 사용 양식을 의미한다.,,,,기타
1772,1772,연구 담화에서는 개인적 의견보다 검증 가능한 논의가 요구된다.,,,,기타
1773,1773,본 과정은 일상 의사소통이 아닌 학문 목적의 한국어 사용 능력을 기르는 데 초점을 둔다.,,,,기타
1774,1774,학문 목적에 따라 글의 구성과 표현 방식이 달라진다.,,,,기타
1775,1775,수업 초반에 학습자의 언어 수준을 진단하기 위한 평가가 실시된다.,,,,기타
1776,1776,사전 과제를 통해 학습자의 담화 수준 진단을 실시하였다.,,,,기타
1777,1777,고급 단계에서는 비판적 이해와 논리적 표현 능력이 요구된다.,,,,기타
1778,1778,이 과목에서는 고차적 사고를 바탕으로 한 요구 능력이 강조된다.,,,,기타
1779,1779,각 차시는 명확한 성취 기준에 따라 설계되어 있다.,,,,기타
1780,1780,제시된 성취 기준은 평가의 일관성을 확보하기 위해 설정되었다.,,,,기타
1781,1781,서론에서는 연구의 배경과 목적을 간략히 제시한다.,,,,기타
1782,1782,서론에서는 연구의 필요성과 전체 흐름을 제시한다.,,,,기타
1783,1783,선행연구에서는 기존 연구의 흐름과 한계를 검토한다.,,,,기타
1784,1784,선행연구 검토를 통해 기존 논의의 한계를 파악할 수 있다.,,,,기타
1785,1785,연구 방법에서는 자료 수집과 분석 절차를 설명한다.,,,,기타
1786,1786,연구 방법은 연구 질문에 적합하게 설계되어야 한다.,,,,기타
1787,1787,연구 결과는 표와 수치를 통해 객관적으로 제시된다.,,,,기타
1788,1788,연구 결과는 수집된 자료를 기반으로 제시된다.,,,,기타
1789,1789,논의 부분에서는 결과의 의미와 시사점을 해석한다.,,,,기타
1790,1790,논의에서는 결과의 의미와 해석을 심층적으로 다룬다.,,,,기타
1791,1791,선행연구는 본 연구의 이론적 배경을 형성한다.,,,,기타
1792,1792,선행연구를 바탕으로 본 연구의 필요성을 제시하고자 한다.,,,,기타
1793,1793,여러 연구의 핵심 내용을 간결하게 요약할 수 있어야 한다.,,,,기타
1794,1794,여러 연구를 요약하여 핵심 논점을 정리하였다.,,,,기타
1795,1795,관련 연구를 주제별로 정리하여 제시하였다.,,,,기타
1796,1796,복잡한 내용을 표로 정리하면 이해가 쉬워진다.,,,,기타
1797,1797,각 연구의 주요 내용을 중심으로 비교하였다.,,,,기타
1798,1798,주요 내용만 선별하여 발표 자료에 포함시켰다.,,,,기타
1799,1799,최근 연구들은 학습자 중심 접근의 경향을 보인다.,,,,기타
1800,1800,최근 연구에서는 학습자 중심 접근이 두드러지는 경향을 보인다.,,,,기타
1801,1801,두 연구를 비교하면 연구 방법에서 차이가 드러난다.,,,,기타
1802,1802,두 연구의 결과를 비교하여 차별성을 분석하였다.,,,,기타
1803,1803,두 연구는 연구 대상에서 공통점을 가진다.,,,,기타
1804,1804,세 연구 모두 질적 분석을 사용했다는 공통점이 있다.,,,,기타
1805,1805,연구 결과에서는 뚜렷한 차이점이 나타났다.,,,,기타
1806,1806,연구 대상 설정에서 뚜렷한 차이점이 발견된다.,,,,기타
1807,1807,선행연구를 자신의 관점에서 재구성하여 설명하였다.,,,,기타
1808,1808,기존 논의를 재구성하여 새로운 관점을 제시하였다.,,,,기타
1809,1809,이 연구에서는 학습 동기의 중요성을 언급하고 있다.,,,,기타
1810,1810,이 문제는 일부 연구에서 간략히 언급되었을 뿐이다.,,,,기타
1811,1811,기존 연구에 대한 문제 제기가 본 연구의 출발점이다.,,,,기타
1812,1812,본 연구는 현행 제도의 한계에 대해 문제 제기를 시도한다.,,,,기타
1813,1813,본 연구는 다음과 같은 연구 질문을 설정하였다.,,,,기타
1814,1814,연구 질문은 분석의 방향을 결정하는 핵심 요소이다.,,,,기타
1815,1815,기존 연구는 표본 수가 적다는 한계를 가진다.,,,,기타
1816,1816,자료 접근의 어려움이라는 한계가 존재한다.,,,,기타
1817,1817,이 주제에 대한 추가 연구의 필요성이 제기되고 있다.,,,,기타
1818,1818,후속 연구의 필요성이 지속적으로 제기되고 있다.,,,,기타
1819,1819,이러한 연구 배경에서 본 연구가 수행되었다.,,,,기타
1820,1820,이러한 논의는 사회적 변화라는 배경에서 출발한다.,,,,기타
1821,1821,본 발표의 핵심 논지는 다음과 같다.,,,,기타
1822,1822,발표의 논지는 초반에 명확히 제시되어야 한다.,,,,기타
1823,1823,이 연구는 협력 학습이 효과적이라는 주장을 제시한다.,,,,기타
1824,1824,본 연구는 기존 관점에 대한 새로운 주장을 제안한다.,,,,기타
1825,1825,연구자는 이 문제에 대해 비판적인 입장을 취한다.,,,,기타
1826,1826,연구자는 이 쟁점에 대해 비판적 입장을 취한다.,,,,기타
1827,1827,이 주장을 뒷받침하는 근거로 통계 자료를 활용하였다.,,,,기타
1828,1828,실험 결과는 주장을 뒷받침하는 근거로 활용된다.,,,,기타
1829,1829,발표 초반에 자신의 입장을 명확히 할 필요가 있다.,,,,기타
1830,1830,핵심 개념을 먼저 명확히 할 필요가 있다.,,,,기타
1831,1831,본 연구는 혼합 연구 방법을 사용하였다.,,,,기타
1832,1832,본 연구의 연구 방법은 문헌 분석과 설문 조사를 병행하는 방식으로 설계되었다.,,,,기타
1833,1833,자료 수집은 설문 조사와 면담을 통해 이루어졌다.,,,,기타
1834,1834,자료 수집은 설문과 인터뷰를 병행하여 이루어졌다.,,,,기타
1835,1835,분석 기준은 연구 목적에 따라 설정되었다.,,,,기타
1836,1836,연구 대상은 한국어 고급 학습자 30명이었다.,,,,기타
1837,1837,연구 대상은 국내 대학생으로 한정하였다.,,,,기타
1838,1838,연구 절차는 세 단계로 구성되었다.,,,,기타
1839,1839,모든 절차는 동일한 조건에서 진행되었다.,,,,기타
1840,1840,연구 과정은 체계적으로 계획되었다.,,,,기타
1841,1841,전체 과정은 세 단계로 구성된다.,,,,기타
1842,1842,각 단계는 이전 단계의 결과를 바탕으로 진행되었다.,,,,기타
1843,1843,각 단계마다 수행 과제가 다르다.,,,,기타
1844,1844,설문 조사는 온라인으로 실시하였다.,,,,기타
1845,1845,본 조사는 온라인 방식으로 실시하였다.,,,,기타
1846,1846,이 방법을 실제 수업에 적용하였다.,,,,기타
1847,1847,새로운 분석 도구를 연구에 적용하였다.,,,,기타
1848,1848,절차를 구체적으로 설명할 필요가 있다.,,,,기타
1849,1849,이를 구체적으로 설명하면 다음과 같다.,,,,기타
1850,1850,전체 응답자의 평균 수치는 4.2로 나타났다.,,,,기타
1851,1851,수치는 백분율로 환산하여 제시하였다.,,,,기타
1852,1852,참여 학생의 비율은 60%에 달했다.,,,,기타
1853,1853,참여자의 비율은 집단별로 차이를 보였다.,,,,기타
1854,1854,도표를 통해 결과를 한눈에 확인할 수 있다.,,,,기타
1855,1855,도표를 통해 결과를 한눈에 파악할 수 있다.,,,,기타
1856,1856,학습 만족도가 점차 증가하였다.,,,,기타
1857,1857,실험 이후 성취도가 점진적으로 증가하였다.,,,,기타
1858,1858,오류 발생 빈도는 시간이 지날수록 감소하였다.,,,,기타
1859,1859,이 결과를 긍정적으로 해석할 수 있다.,,,,기타
1860,1860,이 결과는 학습 전략의 효과로 해석할 수 있다.,,,,기타
1861,1861,이 수치는 중요한 변화를 의미한다.,,,,기타
1862,1862,이러한 변화는 제도 개선의 가능성을 의미한다.,,,,기타
1863,1863,본 연구는 교육 현장에 여러 시사점을 제공한다.,,,,기타
1864,1864,본 연구는 교육 정책에 중요한 시사점을 제공한다.,,,,기타
1865,1865,응답자들은 비슷한 경향을 보였다.,,,,기타
1866,1866,응답 결과는 일정한 경향을 보였다.,,,,기타
1867,1867,자료를 종합하면 다음과 같은 결론에 도달한다.,,,,기타
1868,1868,종합하면 두 요인이 함께 작용한 것으로 판단된다.,,,,기타
1869,1869,학습 시간 부족이 낮은 성취도의 원인으로 작용했다.,,,,기타
1870,1870,문제 발생의 주요 원인은 환경적 요인이다.,,,,기타
1871,1871,그 결과 학습 효과가 감소하였다.,,,,기타
1872,1872,그 결과 학습 만족도가 향상되었다.,,,,기타
1873,1873,여러 요인이 성취도에 영향을 미쳤다.,,,,기타
1874,1874,여러 요인이 복합적으로 작용하였다.,,,,기타
1875,1875,두 변수 사이의 인과 관계를 분석하였다.,,,,기타
1876,1876,두 변수 간 인과 관계가 확인되었다.,,,,기타
1877,1877,학습 환경은 학습 태도에 영향을 미친다.,,,,기타
1878,1878,학습 환경은 성과에 직접적인 영향을 미친다.,,,,기타
1879,1879,따라서 새로운 교수 전략이 필요하다.,,,,기타
1880,1880,"표본 수의 차이가 통계적 유의성에 영향을 미쳤으며, 따라서 결과 해석에는 신중함이 요구된다.",,,,기타
1881,1881,그 결과 학습 참여도가 향상되었다.,,,,기타
1882,1882,"변수 간 상호작용을 고려하지 못하였고, 그 결과 분석의 설명력이 제한되었다.",,,,기타
1883,1883,원인과 결과를 논리적으로 연결하여 설명하였다.,,,,기타
1884,1884,본 연구는 이론적 논의를 실증 자료와 연결하여 분석하였다.,,,,기타
1885,1885,자료를 바탕으로 인과 관계를 분석하였다.,,,,기타
1886,1886,수집된 자료는 설정된 기준에 따라 체계적으로 분석되었다.,,,,기타
1887,1887,복잡한 현상을 명확하게 설명하는 것이 중요하다.,,,,기타
1888,1888,이러한 변화는 사회적 요인의 영향으로 설명할 수 있다.,,,,기타
1889,1889,본 연구를 종합적으로 평가할 필요가 있다.,,,,기타
1890,1890,연구의 의의를 종합적으로 평가할 필요가 있다.,,,,기타
1891,1891,이 연구는 학문적 의의를 가진다.,,,,기타
1892,1892,본 연구의 의의는 실천적 대안을 제시한 데 있다.,,,,기타
1893,1893,본 연구는 단일 사례에 기반하고 있어 일반화에 한계가 있다.,,,,기타
1894,1894,연구 설계의 타당성을 검토하였다.,,,,기타
1895,1895,연구 설계의 타당성이 충분히 확보되었다.,,,,기타
1896,1896,본 연구는 교육 현장에 기여할 수 있다.,,,,기타
1897,1897,이 연구는 학문적 논의 확장에 기여한다.,,,,기타
1898,1898,향후 연구에서는 이 부분을 보완해야 한다.,,,,기타
1899,1899,후속 연구에서는 표본 수를 늘려 연구 설계를 보완할 필요가 있다.,,,,기타
1900,1900,새로운 연구 방향을 제안하고자 한다.,,,,기타
1901,1901,본 발표에서는 실천 가능한 대안을 중심으로 개선 방향을 제안하고자 한다.,,,,기타
1902,1902,연구 결과를 비판적으로 검토하였다.,,,,기타
1903,1903,결과를 수용하되 비판적 시각으로 해석할 필요가 있다.,,,,기타
1904,1904,다음과 같은 개선점이 필요하다.,,,,기타
1905,1905,분석 과정의 명확성이 향후 연구의 주요 개선점으로 지적된다.,,,,기타
1906,1906,이 문제에 대한 대안으로 다른 방법을 제시하였다.,,,,기타
1907,1907,기존 방식의 한계를 고려하여 다른 대안을 모색할 수 있다.,,,,기타
1908,1908,이 주장에 대해 다음과 같은 반론을 제기할 수 있다.,,,,기타
1909,1909,이러한 주장에 대해 일부 학자들은 반론을 제기한다.,,,,기타
1910,1910,제시된 근거를 바탕으로 반박하였다.,,,,기타
1911,1911,제시된 근거를 통해 해당 주장을 반박할 수 있다.,,,,기타
1912,1912,연구자는 비판에 논리적으로 대응하였다.,,,,기타
1913,1913,연구자는 예상되는 비판에 논리적으로 대응하였다.,,,,기타
1914,1914,이 문제는 다양한 관점에서 분석될 수 있다.,,,,기타
1915,1915,이 문제는 사회적 관점에서 재검토할 필요가 있다.,,,,기타
1916,1916,토론의 핵심 쟁점은 자료 해석의 타당성이다.,,,,기타
1917,1917,논의의 핵심 쟁점은 연구 범위 설정에 있다.,,,,기타
1918,1918,본 토론에서는 연구 결과의 해석을 중심으로 논의한다.,,,,기타
1919,1919,소그룹 토론을 통해 다양한 해석이 공유되었다.,,,,기타
1920,1920,그 주장에는 일정 부분 동의한다.,,,,기타
1921,1921,전반적인 분석에는 동의하지만 일부 해석에는 이견이 있다.,,,,기타
1922,1922,그러나 이 점에 대해서는 이견이 있다.,,,,기타
1923,1923,결과 해석을 둘러싸고 연구자 간 이견이 존재한다.,,,,기타
1924,1924,상반된 의견을 조정할 필요가 있다.,,,,기타
1925,1925,상반된 의견을 조정하여 공동 결론에 도달하였다.,,,,기타
1926,1926,충분한 논의를 거쳐 합의에 도달하였다.,,,,기타
1927,1927,토론 끝에 연구 방향에 대한 합의가 이루어졌다.,,,,기타
1928,1928,이 글은 명확한 논증 구조를 갖추고 있다.,,,,기타
1929,1929,논증의 설득력을 높이기 위해 근거를 보강하였다.,,,,기타
1930,1930,논증의 전제가 충분히 설명되지 않았다.,,,,기타
1931,1931,이 논의는 특정 가정을 전제로 출발한다.,,,,기타
1932,1932,제시된 근거를 바탕으로 결론에 도달한다.,,,,기타
1933,1933,이상의 논의를 바탕으로 다음과 같은 결론을 도출할 수 있다.,,,,기타
1934,1934,이 논증의 타당성을 검토할 필요가 있다.,,,,기타
1935,1935,분석 결과의 타당성은 반복 검증을 통해 확인되었다.,,,,기타
1936,1936,주장의 전개가 논리적 일관성을 유지한다.,,,,기타
1937,1937,주장과 근거 사이의 일관성이 유지되어야 한다.,,,,기타
1938,1938,자료를 활용하여 청중을 설득하고자 한다.,,,,기타
1939,1939,충분한 자료 제시는 청중을 설득하는 데 효과적이다.,,,,기타
1940,1940,이 결과의 중요성을 강조할 필요가 있다.,,,,기타
1941,1941,연구의 의의를 마지막 부분에서 다시 강조하였다.,,,,기타
1942,1942,질문에 대해 자신의 논지를 방어하였다.,,,,기타
1943,1943,연구 설계의 선택을 논리적으로 방어할 수 있어야 한다.,,,,기타
1944,1944,주장을 단계적으로 전개하였다.,,,,기타
1945,1945,논의를 단계적으로 전개하여 이해를 도왔다.,,,,기타
1946,1946,연구 선택의 이유를 논리적으로 정당화하였다.,,,,기타
1947,1947,방법 선택의 이유를 이론적으로 정당화하였다.,,,,기타
1948,1948,학술 문체는 객관성과 명확성을 중시한다.,,,,기타
1949,1949,학술 문체에서는 감정적 표현을 지양해야 한다.,,,,기타
1950,1950,주관적 판단보다 객관성을 유지해야 한다.,,,,기타
1951,1951,연구자는 객관성을 유지하기 위해 중립적 용어를 사용하였다.,,,,기타
1952,1952,문장의 명확성을 높이기 위해 표현을 수정하였다.,,,,기타
1953,1953,문장의 명확성이 논문의 완성도를 좌우한다.,,,,기타
1954,1954,중립적인 표현을 사용하는 것이 바람직하다.,,,,기타
1955,1955,평가 문장은 가능한 한 중립적으로 서술되었다.,,,,기타
1956,1956,연구 결과를 간결하게 서술하였다.,,,,기타
1957,1957,결과는 해석보다 사실 중심으로 서술되었다.,,,,기타
1958,1958,발표문 초안을 먼저 작성하였다.,,,,기타
1959,1959,초안에서는 전체 구조를 우선적으로 구성하였다.,,,,기타
1960,1960,피드백을 반영하여 글을 수정하였다.,,,,기타
1961,1961,피드백을 반영하여 표현을 수정하였다.,,,,기타
1962,1962,논리 전개를 보완할 필요가 있다.,,,,기타
1963,1963,논리 연결이 약한 부분을 추가 설명으로 보완하였다.,,,,기타
1964,1964,글의 내용을 체계적으로 구조화하였다.,,,,기타
1965,1965,내용을 체계적으로 구조화하면 전달력이 높아진다.,,,,기타
1966,1966,여러 차례 수정 끝에 글의 완성도가 높아졌다.,,,,기타
1967,1967,반복적인 검토 과정이 글의 완성도를 높였다.,,,,기타
1968,1968,타인의 연구를 인용할 때는 출처를 명시해야 한다.,,,,기타
1969,1969,타인의 연구를 사용할 경우 정확한 인용이 필요하다.,,,,기타
1970,1970,출처를 밝히지 않으면 표절에 해당한다.,,,,기타
1971,1971,출처를 밝히지 않으면 표절로 간주될 수 있다.,,,,기타
1972,1972,모든 자료의 출처를 정확히 기록하였다.,,,,기타
1973,1973,모든 자료에는 출처를 명확히 제시하였다.,,,,기타
1974,1974,연구 윤리를 준수하는 것이 중요하다.,,,,기타
1975,1975,연구 윤리는 학문 활동의 기본 원칙이다.,,,,기타
1976,1976,학술 글쓰기에는 일정한 규범이 요구된다.,,,,기타
1977,1977,인용 규범을 준수하는 것이 신뢰성을 확보한다.,,,,기타
1978,1978,참고문헌 목록을 형식에 맞게 작성하였다.,,,,기타
1979,1979,참고문헌 목록은 논문 말미에 정리되어 있다.,,,,기타
1980,1980,재인용 시에도 원 출처를 확인해야 한다.,,,,기타
1981,1981,재인용 시에는 원 출처와 중간 출처를 함께 밝혀야 한다.,,,,기타
1982,1982,인용 사실을 문장 안에 명시하였다.,,,,기타
1983,1983,인용 여부를 문장 안에서 명시하였다.,,,,기타
1984,1984,자신의 의견과 인용 내용을 명확히 구분하였다.,,,,기타
1985,1985,직접 인용과 간접 인용을 명확히 구분하였다.,,,,기타
1986,1986,인용의 필요성을 발표에서 설명하였다.,,,,기타
1987,1987,인용한 이론의 핵심 개념을 간단히 설명하였다.,,,,기타
1988,1988,긴 글의 핵심을 간결하게 요약하였다.,,,,기타
1989,1989,발표 시간에 맞게 내용을 간결하게 요약하였다.,,,,기타
1990,1990,핵심 정보만 선별하여 제시하였다.,,,,기타
1991,1991,핵심만 전달하는 것이 효과적인 발표의 조건이다.,,,,기타
1992,1992,여러 자료를 종합하여 결론을 도출하였다.,,,,기타
1993,1993,여러 결과를 종합하여 하나의 결론을 제시하였다.,,,,기타
1994,1994,발표의 요지는 다음과 같다.,,,,기타
1995,1995,발표의 요지는 서두에서 제시되었다.,,,,기타
1996,1996,내용을 의미 손실 없이 압축하였다.,,,,기타
1997,1997,긴 설명을 한 문장으로 압축하여 표현하였다.,,,,기타
1998,1998,복잡한 내용을 쉽게 재진술하였다.,,,,기타
1999,1999,복잡한 개념을 쉽게 재진술하여 이해를 도왔다.,,,,기타
2000,2000,"다시 말해, 이 결과는 학습 효과를 보여 준다.",,,,기타
2001,2001,"다시 말해, 이 결과는 기존 연구를 확장한다는 의미이다.",,,,기타
2002,2002,같은 의미를 다른 표현으로 바꿔 말했다.,,,,기타
2003,2003,이를 바꿔 말하면 접근 방식의 변화가 필요하다는 뜻이다.,,,,기타
2004,2004,정리하면 다음과 같은 결론에 이른다.,,,,기타
2005,2005,정리하면 두 요인이 동시에 작용한 것이다.,,,,기타
2006,2006,최종 결론을 간단히 제시하였다.,,,,기타
2007,2007,결론적으로 본 연구는 실천적 시사점을 제공한다.,,,,기타
